<!DOCTYPE html>
<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="index, follow" name="robots"/>
  <meta content="118966690" property="twitter:account_id"/>
  <link href="https://recruiterbox.com/wp-content/themes/recruiterbox_2018/assets/img/common/logo-fav.png" rel="shortcut icon" type="image/x-icon"/>
  <title>
   Business Guides | Recruiterbox
  </title>
  <!-- Start VWO Async Smartcode -->
  <script type="text/javascript">
   window._vwo_code = window._vwo_code || (function(){
var account_id=327384,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
hide_element='body',

/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document,code={use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){
window.settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b=hide_element?hide_element+'{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}':'',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer; }};window._vwo_settings_timer = code.init(); return code; }());
  </script>
  <!-- End VWO Async Smartcode -->
  <meta content="Everything you need to know about recruiting, hiring and employee management." name="description"/>
  <link href="//ajax.googleapis.com" rel="dns-prefetch">
   <link href="//cdnjs.cloudflare.com" rel="dns-prefetch"/>
   <link href="//s.w.org" rel="dns-prefetch"/>
   <script type="text/javascript">
    window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/recruiterbox.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
   </script>
   <style type="text/css">
    img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
   </style>
   <link href="https://recruiterbox.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.5" id="wp-block-library-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="https://recruiterbox.com/wp-content/plugins/svg-support/css/svgs-attachment.css?ver=5.2.5" id="bodhi-svgs-attachment-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="https://recruiterbox.com/wp-json/" rel="https://api.w.org/"/>
   <link href="https://recruiterbox.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
   <link href="https://recruiterbox.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
   <link href="https://recruiterbox.com/business-guides" rel="canonical"/>
   <link href="https://recruiterbox.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frecruiterbox.com%2Fbusiness-guides" rel="alternate" type="application/json+oembed"/>
   <link href="https://recruiterbox.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frecruiterbox.com%2Fbusiness-guides&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
   <script type="text/javascript">
    !function(){function e(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function t(e){var t=document.createElement("style");t.setAttribute("type","text/css"),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t),n()}function n(){document.documentElement.className=document.documentElement.className.replace(/(^|\s+)wf-loading\s*/," ")}var o=function(e){"recruiterbox.com"===location.host&&window.Keen&&e&&Keen.addEvent("font_load",e)},c="https://recruiterbox.com/wp-content/themes/recruiterbox_2018/assets/fonts/proxima-nova-webfont.css";!function(){if(window.localStorage&&window.XMLHttpRequest)if(document.documentElement.className+="wf-loading",e(c))t(localStorage.font_css_cache);else{var a,s=new XMLHttpRequest,l=function(e){return e>=200&&e<300||304===e};s.open("GET",c,!0),s.onreadystatechange=function(){if(4===s.readyState){var e={time:new Date-a,status_code:s.status,page:window.location.pathname};l(s.status)?(t(s.responseText),localStorage.font_css_cache=s.responseText,localStorage.font_css_cache_file=c,e.cdn_hit=!0):(n(),e.cdn_hit=!1),o(e)}},a=new Date,s.send()}else{var r=document.createElement("link");r.href=c,r.rel="stylesheet",r.type="text/css",document.getElementsByTagName("head")[0].appendChild(r),document.cookie="font_css_cache"}}()}();
   </script>
   <script type="text/javascript">
    window.vwoHubspotFormValues||(window.vwoHubspotFormValues={version:"1.0.0",formInputSelector:"input[name=variation_info]",intervalDelay:200,attempts:0,maxAttempts:150,run:function(){if(vwoHubspotFormValues.interval)return void vwoHubspotFormValues.log("vwoHubspotFormValues.interval already set. Returning.");vwoHubspotFormValues.setValues()||(vwoHubspotFormValues.interval=window.setInterval(vwoHubspotFormValues.setValues,vwoHubspotFormValues.intervalDelay),vwoHubspotFormValues.log("vwoHubspotFormValues.interval set: "+vwoHubspotFormValues.interval))},setValues:function(){try{var o=vwoHubspotFormValues;if(!window._vwo_exp)return void o.log("VWO not found yet.");if(o.attempts>=o.maxAttempts)return o.log("Max attempts reached. Clearing interval."),void o.clearInterval();o.attempts++;var t=vwo_$(o.formInputSelector);if(t.length){var e=o.getVariationString();return o.log(t.length+" inputs found. Setting value to '"+e+"'."),void t.val(e)}o.log("No matching inputs found. Attempt "+o.attempts+".")}catch(t){o.log("caught "+t)}},getVariationString:function(){if(!window._vwo_exp)return null;for(var o=[],t=Object.keys(_vwo_exp),e=0;e<t.length;e++){var a=t[e],n=_vwo_exp[a];if(experimentName=n.name,variationId=n.combination_chosen,variationId&&n.comb_n){var r=n.comb_n[variationId];o.push(experimentName+"="+r)}}return o.join(",")},clearInterval:function(){vwoHubspotFormValues.interval&&(window.clearInterval(vwoHubspotFormValues.interval),vwoHubspotFormValues.interval=void 0)},log:function(o){vwoHubspotFormValues.debug&&console.debug("vwoHubspotFormValues: "+o)}},vwoHubspotFormValues.run());
   </script>
   <style>
    /*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=58610727a0594517bdb6b72aa5f32b76)
 * Config saved to config.json and https://gist.github.com/58610727a0594517bdb6b72aa5f32b76
 *//*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 *//*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}a:hover,a:focus{color:#23527c;text-decoration:underline}a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}figure{margin:0}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{padding:4px;line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto}.img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}[role="button"]{cursor:pointer}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small,.h1 small,.h2 small,.h3 small,.h4 small,.h5 small,.h6 small,h1 .small,h2 .small,h3 .small,h4 .small,h5 .small,h6 .small,.h1 .small,.h2 .small,.h3 .small,.h4 .small,.h5 .small,.h6 .small{font-weight:normal;line-height:1;color:#777}h1,.h1,h2,.h2,h3,.h3{margin-top:20px;margin-bottom:10px}h1 small,.h1 small,h2 small,.h2 small,h3 small,.h3 small,h1 .small,.h1 .small,h2 .small,.h2 .small,h3 .small,.h3 .small{font-size:65%}h4,.h4,h5,.h5,h6,.h6{margin-top:10px;margin-bottom:10px}h4 small,.h4 small,h5 small,.h5 small,h6 small,.h6 small,h4 .small,.h4 .small,h5 .small,.h5 .small,h6 .small,.h6 .small{font-size:75%}h1,.h1{font-size:36px}h2,.h2{font-size:30px}h3,.h3{font-size:24px}h4,.h4{font-size:18px}h5,.h5{font-size:14px}h6,.h6{font-size:12px}p{margin:0 0 10px}.lead{margin-bottom:20px;font-size:16px;font-weight:300;line-height:1.4}@media (min-width:768px){.lead{font-size:21px}}small,.small{font-size:85%}mark,.mark{background-color:#fcf8e3;padding:.2em}.text-left{text-align:left}.text-right{text-align:right}.text-center{text-align:center}.text-justify{text-align:justify}.text-nowrap{white-space:nowrap}.text-lowercase{text-transform:lowercase}.text-uppercase{text-transform:uppercase}.text-capitalize{text-transform:capitalize}.text-muted{color:#777}.text-primary{color:#337ab7}a.text-primary:hover,a.text-primary:focus{color:#286090}.text-success{color:#3c763d}a.text-success:hover,a.text-success:focus{color:#2b542c}.text-info{color:#31708f}a.text-info:hover,a.text-info:focus{color:#245269}.text-warning{color:#8a6d3b}a.text-warning:hover,a.text-warning:focus{color:#66512c}.text-danger{color:#a94442}a.text-danger:hover,a.text-danger:focus{color:#843534}.bg-primary{color:#fff;background-color:#337ab7}a.bg-primary:hover,a.bg-primary:focus{background-color:#286090}.bg-success{background-color:#dff0d8}a.bg-success:hover,a.bg-success:focus{background-color:#c1e2b3}.bg-info{background-color:#d9edf7}a.bg-info:hover,a.bg-info:focus{background-color:#afd9ee}.bg-warning{background-color:#fcf8e3}a.bg-warning:hover,a.bg-warning:focus{background-color:#f7ecb5}.bg-danger{background-color:#f2dede}a.bg-danger:hover,a.bg-danger:focus{background-color:#e4b9b9}.page-header{padding-bottom:9px;margin:40px 0 20px;border-bottom:1px solid #eee}ul,ol{margin-top:0;margin-bottom:10px}ul ul,ol ul,ul ol,ol ol{margin-bottom:0}.list-unstyled{padding-left:0;list-style:none}.list-inline{padding-left:0;list-style:none;margin-left:-5px}.list-inline>li{display:inline-block;padding-left:5px;padding-right:5px}dl{margin-top:0;margin-bottom:20px}dt,dd{line-height:1.42857143}dt{font-weight:bold}dd{margin-left:0}@media (min-width:768px){.dl-horizontal dt{float:left;width:160px;clear:left;text-align:right;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.dl-horizontal dd{margin-left:180px}}abbr[title],abbr[data-original-title]{cursor:help;border-bottom:1px dotted #777}.initialism{font-size:90%;text-transform:uppercase}blockquote{padding:10px 20px;margin:0 0 20px;font-size:17.5px;border-left:5px solid #eee}blockquote p:last-child,blockquote ul:last-child,blockquote ol:last-child{margin-bottom:0}blockquote footer,blockquote small,blockquote .small{display:block;font-size:80%;line-height:1.42857143;color:#777}blockquote footer:before,blockquote small:before,blockquote .small:before{content:'\2014 \00A0'}.blockquote-reverse,blockquote.pull-right{padding-right:15px;padding-left:0;border-right:5px solid #eee;border-left:0;text-align:right}.blockquote-reverse footer:before,blockquote.pull-right footer:before,.blockquote-reverse small:before,blockquote.pull-right small:before,.blockquote-reverse .small:before,blockquote.pull-right .small:before{content:''}.blockquote-reverse footer:after,blockquote.pull-right footer:after,.blockquote-reverse small:after,blockquote.pull-right small:after,.blockquote-reverse .small:after,blockquote.pull-right .small:after{content:'\00A0 \2014'}address{margin-bottom:20px;font-style:normal;line-height:1.42857143}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.row{margin-left:-15px;margin-right:-15px}.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}fieldset{padding:0;margin:0;border:0;min-width:0}legend{display:block;width:100%;padding:0;margin-bottom:20px;font-size:21px;line-height:inherit;color:#333;border:0;border-bottom:1px solid #e5e5e5}label{display:inline-block;max-width:100%;margin-bottom:5px;font-weight:bold}input[type="search"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}input[type="radio"],input[type="checkbox"]{margin:4px 0 0;margin-top:1px \9;line-height:normal}input[type="file"]{display:block}input[type="range"]{display:block;width:100%}select[multiple],select[size]{height:auto}input[type="file"]:focus,input[type="radio"]:focus,input[type="checkbox"]:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}output{display:block;padding-top:7px;font-size:14px;line-height:1.42857143;color:#555}.form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-webkit-transition:border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s}.form-control:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6)}.form-control::-moz-placeholder{color:#999;opacity:1}.form-control:-ms-input-placeholder{color:#999}.form-control::-webkit-input-placeholder{color:#999}.form-control::-ms-expand{border:0;background-color:transparent}.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control{background-color:#eee;opacity:1}.form-control[disabled],fieldset[disabled] .form-control{cursor:not-allowed}textarea.form-control{height:auto}input[type="search"]{-webkit-appearance:none}@media screen and (-webkit-min-device-pixel-ratio:0){input[type="date"].form-control,input[type="time"].form-control,input[type="datetime-local"].form-control,input[type="month"].form-control{line-height:34px}input[type="date"].input-sm,input[type="time"].input-sm,input[type="datetime-local"].input-sm,input[type="month"].input-sm,.input-group-sm input[type="date"],.input-group-sm input[type="time"],.input-group-sm input[type="datetime-local"],.input-group-sm input[type="month"]{line-height:30px}input[type="date"].input-lg,input[type="time"].input-lg,input[type="datetime-local"].input-lg,input[type="month"].input-lg,.input-group-lg input[type="date"],.input-group-lg input[type="time"],.input-group-lg input[type="datetime-local"],.input-group-lg input[type="month"]{line-height:46px}}.form-group{margin-bottom:15px}.radio,.checkbox{position:relative;display:block;margin-top:10px;margin-bottom:10px}.radio label,.checkbox label{min-height:20px;padding-left:20px;margin-bottom:0;font-weight:normal;cursor:pointer}.radio input[type="radio"],.radio-inline input[type="radio"],.checkbox input[type="checkbox"],.checkbox-inline input[type="checkbox"]{position:absolute;margin-left:-20px;margin-top:4px \9}.radio+.radio,.checkbox+.checkbox{margin-top:-5px}.radio-inline,.checkbox-inline{position:relative;display:inline-block;padding-left:20px;margin-bottom:0;vertical-align:middle;font-weight:normal;cursor:pointer}.radio-inline+.radio-inline,.checkbox-inline+.checkbox-inline{margin-top:0;margin-left:10px}input[type="radio"][disabled],input[type="checkbox"][disabled],input[type="radio"].disabled,input[type="checkbox"].disabled,fieldset[disabled] input[type="radio"],fieldset[disabled] input[type="checkbox"]{cursor:not-allowed}.radio-inline.disabled,.checkbox-inline.disabled,fieldset[disabled] .radio-inline,fieldset[disabled] .checkbox-inline{cursor:not-allowed}.radio.disabled label,.checkbox.disabled label,fieldset[disabled] .radio label,fieldset[disabled] .checkbox label{cursor:not-allowed}.form-control-static{padding-top:7px;padding-bottom:7px;margin-bottom:0;min-height:34px}.form-control-static.input-lg,.form-control-static.input-sm{padding-left:0;padding-right:0}.input-sm{height:30px;padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px}select.input-sm{height:30px;line-height:30px}textarea.input-sm,select[multiple].input-sm{height:auto}.form-group-sm .form-control{height:30px;padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px}.form-group-sm select.form-control{height:30px;line-height:30px}.form-group-sm textarea.form-control,.form-group-sm select[multiple].form-control{height:auto}.form-group-sm .form-control-static{height:30px;min-height:32px;padding:6px 10px;font-size:12px;line-height:1.5}.input-lg{height:46px;padding:10px 16px;font-size:18px;line-height:1.3333333;border-radius:6px}select.input-lg{height:46px;line-height:46px}textarea.input-lg,select[multiple].input-lg{height:auto}.form-group-lg .form-control{height:46px;padding:10px 16px;font-size:18px;line-height:1.3333333;border-radius:6px}.form-group-lg select.form-control{height:46px;line-height:46px}.form-group-lg textarea.form-control,.form-group-lg select[multiple].form-control{height:auto}.form-group-lg .form-control-static{height:46px;min-height:38px;padding:11px 16px;font-size:18px;line-height:1.3333333}.has-feedback{position:relative}.has-feedback .form-control{padding-right:42.5px}.form-control-feedback{position:absolute;top:0;right:0;z-index:2;display:block;width:34px;height:34px;line-height:34px;text-align:center;pointer-events:none}.input-lg+.form-control-feedback,.input-group-lg+.form-control-feedback,.form-group-lg .form-control+.form-control-feedback{width:46px;height:46px;line-height:46px}.input-sm+.form-control-feedback,.input-group-sm+.form-control-feedback,.form-group-sm .form-control+.form-control-feedback{width:30px;height:30px;line-height:30px}.has-success .help-block,.has-success .control-label,.has-success .radio,.has-success .checkbox,.has-success .radio-inline,.has-success .checkbox-inline,.has-success.radio label,.has-success.checkbox label,.has-success.radio-inline label,.has-success.checkbox-inline label{color:#3c763d}.has-success .form-control{border-color:#3c763d;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075)}.has-success .form-control:focus{border-color:#2b542c;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #67b168;box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #67b168}.has-success .input-group-addon{color:#3c763d;border-color:#3c763d;background-color:#dff0d8}.has-success .form-control-feedback{color:#3c763d}.has-warning .help-block,.has-warning .control-label,.has-warning .radio,.has-warning .checkbox,.has-warning .radio-inline,.has-warning .checkbox-inline,.has-warning.radio label,.has-warning.checkbox label,.has-warning.radio-inline label,.has-warning.checkbox-inline label{color:#8a6d3b}.has-warning .form-control{border-color:#8a6d3b;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075)}.has-warning .form-control:focus{border-color:#66512c;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #c0a16b;box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #c0a16b}.has-warning .input-group-addon{color:#8a6d3b;border-color:#8a6d3b;background-color:#fcf8e3}.has-warning .form-control-feedback{color:#8a6d3b}.has-error .help-block,.has-error .control-label,.has-error .radio,.has-error .checkbox,.has-error .radio-inline,.has-error .checkbox-inline,.has-error.radio label,.has-error.checkbox label,.has-error.radio-inline label,.has-error.checkbox-inline label{color:#a94442}.has-error .form-control{border-color:#a94442;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075)}.has-error .form-control:focus{border-color:#843534;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #ce8483;box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #ce8483}.has-error .input-group-addon{color:#a94442;border-color:#a94442;background-color:#f2dede}.has-error .form-control-feedback{color:#a94442}.has-feedback label~.form-control-feedback{top:25px}.has-feedback label.sr-only~.form-control-feedback{top:0}.help-block{display:block;margin-top:5px;margin-bottom:10px;color:#737373}@media (min-width:768px){.form-inline .form-group{display:inline-block;margin-bottom:0;vertical-align:middle}.form-inline .form-control{display:inline-block;width:auto;vertical-align:middle}.form-inline .form-control-static{display:inline-block}.form-inline .input-group{display:inline-table;vertical-align:middle}.form-inline .input-group .input-group-addon,.form-inline .input-group .input-group-btn,.form-inline .input-group .form-control{width:auto}.form-inline .input-group>.form-control{width:100%}.form-inline .control-label{margin-bottom:0;vertical-align:middle}.form-inline .radio,.form-inline .checkbox{display:inline-block;margin-top:0;margin-bottom:0;vertical-align:middle}.form-inline .radio label,.form-inline .checkbox label{padding-left:0}.form-inline .radio input[type="radio"],.form-inline .checkbox input[type="checkbox"]{position:relative;margin-left:0}.form-inline .has-feedback .form-control-feedback{top:0}}.form-horizontal .radio,.form-horizontal .checkbox,.form-horizontal .radio-inline,.form-horizontal .checkbox-inline{margin-top:0;margin-bottom:0;padding-top:7px}.form-horizontal .radio,.form-horizontal .checkbox{min-height:27px}.form-horizontal .form-group{margin-left:-15px;margin-right:-15px}@media (min-width:768px){.form-horizontal .control-label{text-align:right;margin-bottom:0;padding-top:7px}}.form-horizontal .has-feedback .form-control-feedback{right:15px}@media (min-width:768px){.form-horizontal .form-group-lg .control-label{padding-top:11px;font-size:18px}}@media (min-width:768px){.form-horizontal .form-group-sm .control-label{padding-top:6px;font-size:12px}}.caret{display:inline-block;width:0;height:0;margin-left:2px;vertical-align:middle;border-top:4px dashed;border-top:4px solid \9;border-right:4px solid transparent;border-left:4px solid transparent}.dropup,.dropdown{position:relative}.dropdown-toggle:focus{outline:0}.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;list-style:none;font-size:14px;text-align:left;background-color:#fff;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0,0,0,0.175);box-shadow:0 6px 12px rgba(0,0,0,0.175);-webkit-background-clip:padding-box;background-clip:padding-box}.dropdown-menu.pull-right{right:0;left:auto}.dropdown-menu .divider{height:1px;margin:9px 0;overflow:hidden;background-color:#e5e5e5}.dropdown-menu>li>a{display:block;padding:3px 20px;clear:both;font-weight:normal;line-height:1.42857143;color:#333;white-space:nowrap}.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus{text-decoration:none;color:#262626;background-color:#f5f5f5}.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus{color:#fff;text-decoration:none;outline:0;background-color:#337ab7}.dropdown-menu>.disabled>a,.dropdown-menu>.disabled>a:hover,.dropdown-menu>.disabled>a:focus{color:#777}.dropdown-menu>.disabled>a:hover,.dropdown-menu>.disabled>a:focus{text-decoration:none;background-color:transparent;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);cursor:not-allowed}.open>.dropdown-menu{display:block}.open>a{outline:0}.dropdown-menu-right{left:auto;right:0}.dropdown-menu-left{left:0;right:auto}.dropdown-header{display:block;padding:3px 20px;font-size:12px;line-height:1.42857143;color:#777;white-space:nowrap}.dropdown-backdrop{position:fixed;left:0;right:0;bottom:0;top:0;z-index:990}.pull-right>.dropdown-menu{right:0;left:auto}.dropup .caret,.navbar-fixed-bottom .dropdown .caret{border-top:0;border-bottom:4px dashed;border-bottom:4px solid \9;content:""}.dropup .dropdown-menu,.navbar-fixed-bottom .dropdown .dropdown-menu{top:auto;bottom:100%;margin-bottom:2px}@media (min-width:768px){.navbar-right .dropdown-menu{left:auto;right:0}.navbar-right .dropdown-menu-left{left:0;right:auto}}.nav{margin-bottom:0;padding-left:0;list-style:none}.nav>li{position:relative;display:block}.nav>li>a{position:relative;display:block;padding:10px 15px}.nav>li>a:hover,.nav>li>a:focus{text-decoration:none;background-color:#eee}.nav>li.disabled>a{color:#777}.nav>li.disabled>a:hover,.nav>li.disabled>a:focus{color:#777;text-decoration:none;background-color:transparent;cursor:not-allowed}.nav .open>a,.nav .open>a:hover,.nav .open>a:focus{background-color:#eee;border-color:#337ab7}.nav .nav-divider{height:1px;margin:9px 0;overflow:hidden;background-color:#e5e5e5}.nav>li>a>img{max-width:none}.nav-tabs{border-bottom:1px solid #ddd}.nav-tabs>li{float:left;margin-bottom:-1px}.nav-tabs>li>a{margin-right:2px;line-height:1.42857143;border:1px solid transparent;border-radius:4px 4px 0 0}.nav-tabs>li>a:hover{border-color:#eee #eee #ddd}.nav-tabs>li.active>a,.nav-tabs>li.active>a:hover,.nav-tabs>li.active>a:focus{color:#555;background-color:#fff;border:1px solid #ddd;border-bottom-color:transparent;cursor:default}.nav-tabs.nav-justified{width:100%;border-bottom:0}.nav-tabs.nav-justified>li{float:none}.nav-tabs.nav-justified>li>a{text-align:center;margin-bottom:5px}.nav-tabs.nav-justified>.dropdown .dropdown-menu{top:auto;left:auto}@media (min-width:768px){.nav-tabs.nav-justified>li{display:table-cell;width:1%}.nav-tabs.nav-justified>li>a{margin-bottom:0}}.nav-tabs.nav-justified>li>a{margin-right:0;border-radius:4px}.nav-tabs.nav-justified>.active>a,.nav-tabs.nav-justified>.active>a:hover,.nav-tabs.nav-justified>.active>a:focus{border:1px solid #ddd}@media (min-width:768px){.nav-tabs.nav-justified>li>a{border-bottom:1px solid #ddd;border-radius:4px 4px 0 0}.nav-tabs.nav-justified>.active>a,.nav-tabs.nav-justified>.active>a:hover,.nav-tabs.nav-justified>.active>a:focus{border-bottom-color:#fff}}.nav-pills>li{float:left}.nav-pills>li>a{border-radius:4px}.nav-pills>li+li{margin-left:2px}.nav-pills>li.active>a,.nav-pills>li.active>a:hover,.nav-pills>li.active>a:focus{color:#fff;background-color:#337ab7}.nav-stacked>li{float:none}.nav-stacked>li+li{margin-top:2px;margin-left:0}.nav-justified{width:100%}.nav-justified>li{float:none}.nav-justified>li>a{text-align:center;margin-bottom:5px}.nav-justified>.dropdown .dropdown-menu{top:auto;left:auto}@media (min-width:768px){.nav-justified>li{display:table-cell;width:1%}.nav-justified>li>a{margin-bottom:0}}.nav-tabs-justified{border-bottom:0}.nav-tabs-justified>li>a{margin-right:0;border-radius:4px}.nav-tabs-justified>.active>a,.nav-tabs-justified>.active>a:hover,.nav-tabs-justified>.active>a:focus{border:1px solid #ddd}@media (min-width:768px){.nav-tabs-justified>li>a{border-bottom:1px solid #ddd;border-radius:4px 4px 0 0}.nav-tabs-justified>.active>a,.nav-tabs-justified>.active>a:hover,.nav-tabs-justified>.active>a:focus{border-bottom-color:#fff}}.tab-content>.tab-pane{display:none}.tab-content>.active{display:block}.nav-tabs .dropdown-menu{margin-top:-1px;border-top-right-radius:0;border-top-left-radius:0}.navbar{position:relative;min-height:50px;margin-bottom:20px;border:1px solid transparent}@media (min-width:768px){.navbar{border-radius:4px}}@media (min-width:768px){.navbar-header{float:left}}.navbar-collapse{overflow-x:visible;padding-right:15px;padding-left:15px;border-top:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);-webkit-overflow-scrolling:touch}.navbar-collapse.in{overflow-y:auto}@media (min-width:768px){.navbar-collapse{width:auto;border-top:0;-webkit-box-shadow:none;box-shadow:none}.navbar-collapse.collapse{display:block !important;height:auto !important;padding-bottom:0;overflow:visible !important}.navbar-collapse.in{overflow-y:visible}.navbar-fixed-top .navbar-collapse,.navbar-static-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse{padding-left:0;padding-right:0}}.navbar-fixed-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse{max-height:340px}@media (max-device-width:480px) and (orientation:landscape){.navbar-fixed-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse{max-height:200px}}.container>.navbar-header,.container-fluid>.navbar-header,.container>.navbar-collapse,.container-fluid>.navbar-collapse{margin-right:-15px;margin-left:-15px}@media (min-width:768px){.container>.navbar-header,.container-fluid>.navbar-header,.container>.navbar-collapse,.container-fluid>.navbar-collapse{margin-right:0;margin-left:0}}.navbar-static-top{z-index:1000;border-width:0 0 1px}@media (min-width:768px){.navbar-static-top{border-radius:0}}.navbar-fixed-top,.navbar-fixed-bottom{position:fixed;right:0;left:0;z-index:1030}@media (min-width:768px){.navbar-fixed-top,.navbar-fixed-bottom{border-radius:0}}.navbar-fixed-top{top:0;border-width:0 0 1px}.navbar-fixed-bottom{bottom:0;margin-bottom:0;border-width:1px 0 0}.navbar-brand{float:left;padding:15px 15px;font-size:18px;line-height:20px;height:50px}.navbar-brand:hover,.navbar-brand:focus{text-decoration:none}.navbar-brand>img{display:block}@media (min-width:768px){.navbar>.container .navbar-brand,.navbar>.container-fluid .navbar-brand{margin-left:-15px}}.navbar-toggle{position:relative;float:right;margin-right:15px;padding:9px 10px;margin-top:8px;margin-bottom:8px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px}.navbar-toggle:focus{outline:0}.navbar-toggle .icon-bar{display:block;width:22px;height:2px;border-radius:1px}.navbar-toggle .icon-bar+.icon-bar{margin-top:4px}@media (min-width:768px){.navbar-toggle{display:none}}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (max-width:767px){.navbar-nav .open .dropdown-menu{position:static;float:none;width:auto;margin-top:0;background-color:transparent;border:0;-webkit-box-shadow:none;box-shadow:none}.navbar-nav .open .dropdown-menu>li>a,.navbar-nav .open .dropdown-menu .dropdown-header{padding:5px 15px 5px 25px}.navbar-nav .open .dropdown-menu>li>a{line-height:20px}.navbar-nav .open .dropdown-menu>li>a:hover,.navbar-nav .open .dropdown-menu>li>a:focus{background-image:none}}@media (min-width:768px){.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}}.navbar-form{margin-left:-15px;margin-right:-15px;padding:10px 15px;border-top:1px solid transparent;border-bottom:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1),0 1px 0 rgba(255,255,255,0.1);box-shadow:inset 0 1px 0 rgba(255,255,255,0.1),0 1px 0 rgba(255,255,255,0.1);margin-top:8px;margin-bottom:8px}@media (min-width:768px){.navbar-form .form-group{display:inline-block;margin-bottom:0;vertical-align:middle}.navbar-form .form-control{display:inline-block;width:auto;vertical-align:middle}.navbar-form .form-control-static{display:inline-block}.navbar-form .input-group{display:inline-table;vertical-align:middle}.navbar-form .input-group .input-group-addon,.navbar-form .input-group .input-group-btn,.navbar-form .input-group .form-control{width:auto}.navbar-form .input-group>.form-control{width:100%}.navbar-form .control-label{margin-bottom:0;vertical-align:middle}.navbar-form .radio,.navbar-form .checkbox{display:inline-block;margin-top:0;margin-bottom:0;vertical-align:middle}.navbar-form .radio label,.navbar-form .checkbox label{padding-left:0}.navbar-form .radio input[type="radio"],.navbar-form .checkbox input[type="checkbox"]{position:relative;margin-left:0}.navbar-form .has-feedback .form-control-feedback{top:0}}@media (max-width:767px){.navbar-form .form-group{margin-bottom:5px}.navbar-form .form-group:last-child{margin-bottom:0}}@media (min-width:768px){.navbar-form{width:auto;border:0;margin-left:0;margin-right:0;padding-top:0;padding-bottom:0;-webkit-box-shadow:none;box-shadow:none}}.navbar-nav>li>.dropdown-menu{margin-top:0;border-top-right-radius:0;border-top-left-radius:0}.navbar-fixed-bottom .navbar-nav>li>.dropdown-menu{margin-bottom:0;border-top-right-radius:4px;border-top-left-radius:4px;border-bottom-right-radius:0;border-bottom-left-radius:0}.navbar-btn{margin-top:8px;margin-bottom:8px}.navbar-btn.btn-sm{margin-top:10px;margin-bottom:10px}.navbar-btn.btn-xs{margin-top:14px;margin-bottom:14px}.navbar-text{margin-top:15px;margin-bottom:15px}@media (min-width:768px){.navbar-text{float:left;margin-left:15px;margin-right:15px}}@media (min-width:768px){.navbar-left{float:left !important}.navbar-right{float:right !important;margin-right:-15px}.navbar-right~.navbar-right{margin-right:0}}.navbar-default{background-color:#f8f8f8;border-color:#e7e7e7}.navbar-default .navbar-brand{color:#777}.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus{color:#5e5e5e;background-color:transparent}.navbar-default .navbar-text{color:#777}.navbar-default .navbar-nav>li>a{color:#777}.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus{color:#333;background-color:transparent}.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus{color:#555;background-color:#e7e7e7}.navbar-default .navbar-nav>.disabled>a,.navbar-default .navbar-nav>.disabled>a:hover,.navbar-default .navbar-nav>.disabled>a:focus{color:#ccc;background-color:transparent}.navbar-default .navbar-toggle{border-color:#ddd}.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus{background-color:#ddd}.navbar-default .navbar-toggle .icon-bar{background-color:#888}.navbar-default .navbar-collapse,.navbar-default .navbar-form{border-color:#e7e7e7}.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:hover,.navbar-default .navbar-nav>.open>a:focus{background-color:#e7e7e7;color:#555}@media (max-width:767px){.navbar-default .navbar-nav .open .dropdown-menu>li>a{color:#777}.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus{color:#333;background-color:transparent}.navbar-default .navbar-nav .open .dropdown-menu>.active>a,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus{color:#555;background-color:#e7e7e7}.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus{color:#ccc;background-color:transparent}}.navbar-default .navbar-link{color:#777}.navbar-default .navbar-link:hover{color:#333}.navbar-default .btn-link{color:#777}.navbar-default .btn-link:hover,.navbar-default .btn-link:focus{color:#333}.navbar-default .btn-link[disabled]:hover,fieldset[disabled] .navbar-default .btn-link:hover,.navbar-default .btn-link[disabled]:focus,fieldset[disabled] .navbar-default .btn-link:focus{color:#ccc}.navbar-inverse{background-color:#222;border-color:#080808}.navbar-inverse .navbar-brand{color:#9d9d9d}.navbar-inverse .navbar-brand:hover,.navbar-inverse .navbar-brand:focus{color:#fff;background-color:transparent}.navbar-inverse .navbar-text{color:#9d9d9d}.navbar-inverse .navbar-nav>li>a{color:#9d9d9d}.navbar-inverse .navbar-nav>li>a:hover,.navbar-inverse .navbar-nav>li>a:focus{color:#fff;background-color:transparent}.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>.active>a:focus{color:#fff;background-color:#080808}.navbar-inverse .navbar-nav>.disabled>a,.navbar-inverse .navbar-nav>.disabled>a:hover,.navbar-inverse .navbar-nav>.disabled>a:focus{color:#444;background-color:transparent}.navbar-inverse .navbar-toggle{border-color:#333}.navbar-inverse .navbar-toggle:hover,.navbar-inverse .navbar-toggle:focus{background-color:#333}.navbar-inverse .navbar-toggle .icon-bar{background-color:#fff}.navbar-inverse .navbar-collapse,.navbar-inverse .navbar-form{border-color:#101010}.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a:focus{background-color:#080808;color:#fff}@media (max-width:767px){.navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-header{border-color:#080808}.navbar-inverse .navbar-nav .open .dropdown-menu .divider{background-color:#080808}.navbar-inverse .navbar-nav .open .dropdown-menu>li>a{color:#9d9d9d}.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover,.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus{color:#fff;background-color:transparent}.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a,.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:hover,.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:focus{color:#fff;background-color:#080808}.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:hover,.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:focus{color:#444;background-color:transparent}}.navbar-inverse .navbar-link{color:#9d9d9d}.navbar-inverse .navbar-link:hover{color:#fff}.navbar-inverse .btn-link{color:#9d9d9d}.navbar-inverse .btn-link:hover,.navbar-inverse .btn-link:focus{color:#fff}.navbar-inverse .btn-link[disabled]:hover,fieldset[disabled] .navbar-inverse .btn-link:hover,.navbar-inverse .btn-link[disabled]:focus,fieldset[disabled] .navbar-inverse .btn-link:focus{color:#444}.close{float:right;font-size:21px;font-weight:bold;line-height:1;color:#000;text-shadow:0 1px 0 #fff;opacity:.2;filter:alpha(opacity=20)}.close:hover,.close:focus{color:#000;text-decoration:none;cursor:pointer;opacity:.5;filter:alpha(opacity=50)}button.close{padding:0;cursor:pointer;background:transparent;border:0;-webkit-appearance:none}.modal-open{overflow:hidden}.modal{display:none;overflow:hidden;position:fixed;top:0;right:0;bottom:0;left:0;z-index:1050;-webkit-overflow-scrolling:touch;outline:0}.modal.fade .modal-dialog{-webkit-transform:translate(0, -25%);-ms-transform:translate(0, -25%);-o-transform:translate(0, -25%);transform:translate(0, -25%);-webkit-transition:-webkit-transform 0.3s ease-out;-o-transition:-o-transform 0.3s ease-out;transition:transform 0.3s ease-out}.modal.in .modal-dialog{-webkit-transform:translate(0, 0);-ms-transform:translate(0, 0);-o-transform:translate(0, 0);transform:translate(0, 0)}.modal-open .modal{overflow-x:hidden;overflow-y:auto}.modal-dialog{position:relative;width:auto;margin:10px}.modal-content{position:relative;background-color:#fff;border:1px solid #999;border:1px solid rgba(0,0,0,0.2);border-radius:6px;-webkit-box-shadow:0 3px 9px rgba(0,0,0,0.5);box-shadow:0 3px 9px rgba(0,0,0,0.5);-webkit-background-clip:padding-box;background-clip:padding-box;outline:0}.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000}.modal-backdrop.fade{opacity:0;filter:alpha(opacity=0)}.modal-backdrop.in{opacity:.5;filter:alpha(opacity=50)}.modal-header{padding:15px;border-bottom:1px solid #e5e5e5}.modal-header .close{margin-top:-2px}.modal-title{margin:0;line-height:1.42857143}.modal-body{position:relative;padding:15px}.modal-footer{padding:15px;text-align:right;border-top:1px solid #e5e5e5}.modal-footer .btn+.btn{margin-left:5px;margin-bottom:0}.modal-footer .btn-group .btn+.btn{margin-left:-1px}.modal-footer .btn-block+.btn-block{margin-left:0}.modal-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}@media (min-width:768px){.modal-dialog{width:600px;margin:30px auto}.modal-content{-webkit-box-shadow:0 5px 15px rgba(0,0,0,0.5);box-shadow:0 5px 15px rgba(0,0,0,0.5)}.modal-sm{width:300px}}@media (min-width:992px){.modal-lg{width:900px}}.clearfix:before,.clearfix:after,.dl-horizontal dd:before,.dl-horizontal dd:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after,.form-horizontal .form-group:before,.form-horizontal .form-group:after,.nav:before,.nav:after,.navbar:before,.navbar:after,.navbar-header:before,.navbar-header:after,.navbar-collapse:before,.navbar-collapse:after,.modal-header:before,.modal-header:after,.modal-footer:before,.modal-footer:after{content:" ";display:table}.clearfix:after,.dl-horizontal dd:after,.container:after,.container-fluid:after,.row:after,.form-horizontal .form-group:after,.nav:after,.navbar:after,.navbar-header:after,.navbar-collapse:after,.modal-header:after,.modal-footer:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right !important}.pull-left{float:left !important}.hide{display:none !important}.show{display:block !important}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none !important}.affix{position:fixed}@-ms-viewport{width:device-width}.visible-xs,.visible-sm,.visible-md,.visible-lg{display:none !important}.visible-xs-block,.visible-xs-inline,.visible-xs-inline-block,.visible-sm-block,.visible-sm-inline,.visible-sm-inline-block,.visible-md-block,.visible-md-inline,.visible-md-inline-block,.visible-lg-block,.visible-lg-inline,.visible-lg-inline-block{display:none !important}@media (max-width:767px){.visible-xs{display:block !important}table.visible-xs{display:table !important}tr.visible-xs{display:table-row !important}th.visible-xs,td.visible-xs{display:table-cell !important}}@media (max-width:767px){.visible-xs-block{display:block !important}}@media (max-width:767px){.visible-xs-inline{display:inline !important}}@media (max-width:767px){.visible-xs-inline-block{display:inline-block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block !important}table.visible-sm{display:table !important}tr.visible-sm{display:table-row !important}th.visible-sm,td.visible-sm{display:table-cell !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-block{display:block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline{display:inline !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline-block{display:inline-block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md{display:block !important}table.visible-md{display:table !important}tr.visible-md{display:table-row !important}th.visible-md,td.visible-md{display:table-cell !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-block{display:block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline{display:inline !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline-block{display:inline-block !important}}@media (min-width:1200px){.visible-lg{display:block !important}table.visible-lg{display:table !important}tr.visible-lg{display:table-row !important}th.visible-lg,td.visible-lg{display:table-cell !important}}@media (min-width:1200px){.visible-lg-block{display:block !important}}@media (min-width:1200px){.visible-lg-inline{display:inline !important}}@media (min-width:1200px){.visible-lg-inline-block{display:inline-block !important}}@media (max-width:767px){.hidden-xs{display:none !important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none !important}}@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none !important}}@media (min-width:1200px){.hidden-lg{display:none !important}}.visible-print{display:none !important}@media print{.visible-print{display:block !important}table.visible-print{display:table !important}tr.visible-print{display:table-row !important}th.visible-print,td.visible-print{display:table-cell !important}}.visible-print-block{display:none !important}@media print{.visible-print-block{display:block !important}}.visible-print-inline{display:none !important}@media print{.visible-print-inline{display:inline !important}}.visible-print-inline-block{display:none !important}@media print{.visible-print-inline-block{display:inline-block !important}}@media print{.hidden-print{display:none !important}}.hmrgn-auto{margin-right:auto;margin-left:auto}.tmrgn-4px{margin-top:4px}.tmrgn-8px{margin-top:8px}.tmrgn-12px{margin-top:12px}.tmrgn-16px{margin-top:16px}.tmrgn-20px{margin-top:20px}.tmrgn-24px{margin-top:24px}.tmrgn-28px{margin-top:28px}.tmrgn-32px{margin-top:32px}.tmrgn-36px{margin-top:36px}.tmrgn-40px{margin-top:40px}.tmrgn-64px{margin-top:64px}.bmrgn-4px{margin-bottom:4px}.bmrgn-8px{margin-bottom:8px}.bmrgn-12px{margin-bottom:12px}.bmrgn-16px{margin-bottom:16px}.bmrgn-20px{margin-bottom:20px}.bmrgn-24px{margin-bottom:24px}.bmrgn-28px{margin-bottom:28px}.bmrgn-32px{margin-bottom:32px}.bmrgn-36px{margin-bottom:36px}.bmrgn-40px{margin-bottom:40px}.bmrgn-64px{margin-bottom:64px}.rmrgn-12px{margin-right:12px}.valign-bottom{vertical-align:bottom}.valign-top{vertical-align:top}.valign-middle{vertical-align:middle}.d-inline-block{display:inline-block}.fullwidth{width:100%}.content-container{max-width:1176px;margin-left:auto;margin-right:auto}.text-container{max-width:795px;margin-left:auto;margin-right:auto;padding:0 20px}.short-text-container{max-width:592px;margin-left:auto;margin-right:auto;padding:0 20px}.blue-strip-container{max-width:100%;padding:32px 0}.d-flex-row{display:flex;flex-wrap:wrap;flex-direction:row}.d-flex-row-reverse{display:flex;flex-wrap:wrap;flex-direction:row-reverse}.d-flex-column{display:flex;flex-direction:column}.flex-align-start{align-items:flex-start}.flex-align-center{align-items:center}.flex-justify-center{justify-content:center}.flex-space-around{justify-content:space-around}.flex-space-between{justify-content:space-between}.flex-no-shrink *{flex-shrink:0}body{font-family:proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;letter-spacing:.2px;color:#383f44;-webkit-font-smoothing:antialiased}.h1-like,.h2-like,.h3-like,.h4-like,h1,h2,h3,h4{color:#030405}.h1-like,h1{font-size:37px;font-weight:700;line-height:48px}.h1-byline{font-size:20px;line-height:28px}.h2-like,h2{font-size:27px;font-weight:700;line-height:36px}.h3-like,h3{font-size:20px;font-weight:700;line-height:28px}.h4-like,h4{font-size:16px;font-weight:700;line-height:24px}p{margin-bottom:16px}.sm-txt{font-size:14px;line-height:20px}.xs-txt{font-size:12px;line-height:16px}a{color:#0f77d2}a:active,a:focus,a:hover{color:#3f92db}.fw-regular{font-weight:400}.fw-semibold{font-weight:600}.fw-bold{font-weight:700}.fs-italic{font-style:italic}.uppercase{text-transform:uppercase}.text-blur{text-shadow:0 0 3px rgba(0,0,0,.35),3px 0 3px rgba(0,0,0,.35),0 3px 3px rgba(0,0,0,.35),-3px 0 3px rgba(0,0,0,.35),0 -3px 3px rgba(0,0,0,.35)}.hero-section{color:#fff}.hero-section .h1-like,.hero-section .h2-like,.hero-section .h3-like,.hero-section .h4-like,.hero-section h1,.hero-section h2,.hero-section h3,.hero-section h4{color:#fff}.blue-strip-container{background-color:#1288ef;color:#fff}.blue-strip-container .h1-like,.blue-strip-container .h2-like,.blue-strip-container .h3-like,.blue-strip-container .h4-like,.blue-strip-container h1,.blue-strip-container h2,.blue-strip-container h3,.blue-strip-container h4{color:#fff}a{text-decoration:none}a:active,a:hover,a:visited{text-decoration:none}a.gray-link{color:#383f44}a.gray-link:active,a.gray-link:hover{color:#030405}a.light-gray-link{color:#6e7881}a.light-gray-link:active,a.light-gray-link:hover{color:#383f44}.fullwidth-btn{display:block;width:100%}.main-btn{display:inline-block;color:#fff;background-color:#0f77d2;border:0;padding:13px 20px 11px 20px;font-size:18px;line-height:24px;letter-spacing:.2px;font-weight:600;border-radius:3px;outline:0;text-decoration:none;-webkit-transition:background-color .3s;transition:background-color .3s}.main-btn:active,.main-btn:focus,.main-btn:hover{background-color:#3f92db;color:#fff;outline:0;text-decoration:none}.main-btn.sm-btn{padding:4px 12px;font-size:14px;line-height:20px}.white-btn{display:inline-block;color:#0f77d2;background-color:#fff;border:1px solid #0f77d2;padding:7px 16px 7px 16px;font-size:14px;line-height:16px;border-radius:3px;outline:0;text-decoration:none;-webkit-transition:background-color .3s;transition:background-color .3s}.white-btn:active,.white-btn:focus,.white-btn:hover{background-color:#0f77d2;color:#fff;outline:0;text-decoration:none}.text-light{color:#6e7881}.text-medium{color:#383f44}.text-dark{color:#030405}.rb-blue{color:#1288ef}.red-accent{color:#ff5374}.bg-blue-lighter{background-color:#e7f3fd}.bg-white{background-color:#fff}.bg-gray-7{background-color:#fafafa}.bg-gray-6{background-color:#f3f3f3}.header-padding{padding-top:72px}.navbar-container{max-width:1176px;margin:0 auto}.navbar-brand{padding:10px}.navbar-brand>img{display:inline-block}.logo-text{color:#383f44;font-size:28px;letter-spacing:.1px;line-height:48px;font-weight:600;margin-left:10px;display:inline-block}.main-nav{margin-top:19px}.menu-item-link>.menu-item a{display:block;color:#6e7881;padding:4px 16px}.menu-item-link>.menu-item:hover a{color:#1288ef}.dropdown-box>a{margin-bottom:0}.dropdown-box>a:after{content:""}.dropdown-box>.sub-menu{list-style-type:none;background-color:#fff;box-shadow:0 0 3px #fff;transform:scale(0);position:absolute;left:0;font-size:14px;line-height:18px}.dropdown-box>.sub-menu:before{content:"";display:block;height:10px}.dropdown-box:hover>.sub-menu{transform:scale(1) translate(0,34px)}li.menu-item-has-children>a:after{display:inline-block;width:0;height:0;margin-left:5px;vertical-align:middle;border-top:4px dashed;border-right:4px solid transparent;border-left:4px solid transparent}.desktop-main-nav .menu{display:flex;flex-wrap:wrap;align-items:flex-end}.desktop-main-nav .menu>.menu-item{position:relative;display:inline-flex}.desktop-main-nav .menu>.menu-item a{color:#6e7881;font-weight:600;padding:5px 12px}.desktop-main-nav .menu>.menu-item a:active,.desktop-main-nav .menu>.menu-item a:focus,.desktop-main-nav .menu>.menu-item a:hover{color:#1288ef}.desktop-main-nav .menu>.menu-item.nav-cta,.desktop-main-nav .menu>.menu-item.nav-login{margin-right:10px}.desktop-main-nav .menu>.menu-item.nav-cta a,.desktop-main-nav .menu>.menu-item.nav-login a{border:1px solid transparent;color:#6e7881}.desktop-main-nav .menu>.menu-item.nav-login a:active,.desktop-main-nav .menu>.menu-item.nav-login a:focus,.desktop-main-nav .menu>.menu-item.nav-login a:hover{color:#1288ef}.desktop-main-nav .menu>.menu-item.nav-cta a{background-color:#1288ef;border:1px solid #1288ef;color:#fff;border-radius:3px}.desktop-main-nav .menu>.menu-item.nav-cta a:active,.desktop-main-nav .menu>.menu-item.nav-cta a:focus,.desktop-main-nav .menu>.menu-item.nav-cta a:hover{background-color:#0d6dc1;border:1px solid #0d6dc1}.desktop-main-nav .menu>.menu-item.simple-dropdown>a{margin-bottom:0}.desktop-main-nav .menu>.menu-item.simple-dropdown>a:after{content:""}.desktop-main-nav .menu>.menu-item.simple-dropdown>.sub-menu{list-style-type:none;background-color:#fff;box-shadow:0 0 3px #fff;transform:scale(0);position:absolute;left:0;font-size:14px;line-height:18px}.desktop-main-nav .menu>.menu-item.simple-dropdown>.sub-menu:before{content:"";display:block;height:10px}.desktop-main-nav .menu>.menu-item.simple-dropdown:hover>.sub-menu{transform:scale(1) translate(0,34px)}.desktop-main-nav .menu>.menu-item.simple-dropdown>.sub-menu{padding:0 0 8px 0;width:220px;border:1px solid #b3bcc3}.desktop-main-nav .menu>.menu-item.simple-dropdown>.sub-menu>.menu-item a{display:block;color:#6e7881;padding:4px 16px}.desktop-main-nav .menu>.menu-item.simple-dropdown>.sub-menu>.menu-item:hover a{color:#1288ef}.desktop-main-nav .menu>.menu-item.column-based-dropdown>a{margin-bottom:0}.desktop-main-nav .menu>.menu-item.column-based-dropdown>a:after{content:""}.desktop-main-nav .menu>.menu-item.column-based-dropdown>.sub-menu{list-style-type:none;background-color:#fff;box-shadow:0 0 3px #fff;transform:scale(0);position:absolute;left:0;font-size:14px;line-height:18px}.desktop-main-nav .menu>.menu-item.column-based-dropdown>.sub-menu:before{content:"";display:block;height:10px}.desktop-main-nav .menu>.menu-item.column-based-dropdown:hover>.sub-menu{transform:scale(1) translate(0,34px)}.desktop-main-nav .menu>.menu-item.column-based-dropdown>.sub-menu{display:flex;width:340px}.desktop-main-nav .menu>.menu-item.column-based-dropdown>.sub-menu>.menu-item{border-right:1px solid #6e7881}.desktop-main-nav .menu>.menu-item.column-based-dropdown>.sub-menu>.menu-item:last-child{border-right:0}.desktop-main-nav .menu>.menu-item.column-based-dropdown>.sub-menu>.menu-item>a{display:block;color:#6e7881;font-weight:500;padding:8px 16px;border-bottom:1px solid #6e7881}.desktop-main-nav .menu>.menu-item.column-based-dropdown>.sub-menu>.menu-item>.sub-menu{list-style-type:none}.desktop-main-nav .menu>.menu-item.column-based-dropdown>.sub-menu>.menu-item>.sub-menu>.menu-item a{display:block;color:#6e7881;padding:4px 16px}.desktop-main-nav .menu>.menu-item.column-based-dropdown>.sub-menu>.menu-item>.sub-menu>.menu-item:hover a{color:#1288ef}.mobile-main-nav{display:block;position:absolute;margin-top:73px;top:0;left:0;right:0;z-index:9999;overflow:hidden;background-color:#fff}.mobile-main-nav a{color:#233f57;display:block}.mobile-main-nav ul.menu{padding:15px;list-style-type:none}.mobile-main-nav ul.menu .menu-item{margin-bottom:5px}.mobile-main-nav ul.menu .menu-item a{padding:5px 12px}.mobile-main-nav ul.menu li.menu-item-has-children>.sub-menu{list-style-type:none}.mobile-main-nav ul.menu li.menu-item-has-children:not(.has-expanded)>a:after{content:"";border-top:4px dashed;border-right:4px solid transparent;border-left:4px solid transparent}.mobile-main-nav ul.menu li.menu-item-has-children:not(.has-expanded)>.sub-menu{display:none}.mobile-main-nav ul.menu li.menu-item-has-children.has-expanded>a:after{content:"";border-top:0;border-bottom:4px dashed;border-right:4px solid transparent;border-left:4px solid transparent}.mobile-main-nav ul.menu li.menu-item-has-children.has-expanded>.sub-menu{display:block;padding-left:10px;font-size:14px;box-shadow:none}.navbar-wrapper{transition:background-color .3s;background-color:#fff;border-bottom:1px solid #f3f3f3;position:fixed;top:0;left:0;right:0;z-index:9999;min-height:72px}.navbar-wrapper.inside-hero{background-color:#1c3f5e;border-color:transparent}.navbar-wrapper.inside-hero .logo-text{color:#fff}.navbar-wrapper.inside-hero .menu>.menu-item.simple-dropdown>.sub-menu{background:#1c3f5e;border:1px solid #1c3f5e;box-shadow:0 6px 12px rgba(0,0,0,.175)}.navbar-wrapper.inside-hero .menu>.menu-item.simple-dropdown>.sub-menu>.menu-item a{color:#fff}.navbar-wrapper.inside-hero .menu>.menu-item a{color:#fff}.navbar-wrapper.inside-hero .menu>.menu-item.nav-login a{border:1px solid #fff;color:#fff;border-radius:3px}.navbar-wrapper.inside-hero .menu>.menu-item.nav-login a:hover{color:#fff;background:#1288ef;border-color:#1288ef}.navbar-wrapper.top-inside-hero{background-color:transparent}@media screen and (min-width:980px){.main-nav .menu{display:flex;flex-wrap:wrap;align-items:flex-end}.main-nav .menu>.menu-item{position:relative;display:inline-flex}.main-nav .menu>.menu-item a{color:#6e7881;font-weight:600;padding:5px 12px}.main-nav .menu>.menu-item a:active,.main-nav .menu>.menu-item a:focus,.main-nav .menu>.menu-item a:hover{color:#1288ef}.main-nav .menu>.menu-item.nav-cta,.main-nav .menu>.menu-item.nav-login{margin-right:10px}.main-nav .menu>.menu-item.nav-cta a,.main-nav .menu>.menu-item.nav-login a{border:1px solid transparent;color:#6e7881}.main-nav .menu>.menu-item.nav-login a:active,.main-nav .menu>.menu-item.nav-login a:focus,.main-nav .menu>.menu-item.nav-login a:hover{color:#1288ef}.main-nav .menu>.menu-item.nav-cta a{background-color:#1288ef;border:1px solid #1288ef;color:#fff;border-radius:3px}.main-nav .menu>.menu-item.nav-cta a:active,.main-nav .menu>.menu-item.nav-cta a:focus,.main-nav .menu>.menu-item.nav-cta a:hover{background-color:#0d6dc1;border:1px solid #0d6dc1}.main-nav .menu>.menu-item.simple-dropdown>a{margin-bottom:0}.main-nav .menu>.menu-item.simple-dropdown>a:after{content:""}.main-nav .menu>.menu-item.simple-dropdown>.sub-menu{list-style-type:none;background-color:#fff;box-shadow:0 0 3px #fff;transform:scale(0);position:absolute;left:0;font-size:14px;line-height:18px}.main-nav .menu>.menu-item.simple-dropdown>.sub-menu:before{content:"";display:block;height:10px}.main-nav .menu>.menu-item.simple-dropdown:hover>.sub-menu{transform:scale(1) translate(0,34px)}.main-nav .menu>.menu-item.simple-dropdown>.sub-menu{padding:0 0 8px 0;width:220px;border:1px solid #b3bcc3}.main-nav .menu>.menu-item.simple-dropdown>.sub-menu>.menu-item a{display:block;color:#6e7881;padding:4px 16px}.main-nav .menu>.menu-item.simple-dropdown>.sub-menu>.menu-item:hover a{color:#1288ef}.main-nav .menu>.menu-item.column-based-dropdown>a{margin-bottom:0}.main-nav .menu>.menu-item.column-based-dropdown>a:after{content:""}.main-nav .menu>.menu-item.column-based-dropdown>.sub-menu{list-style-type:none;background-color:#fff;box-shadow:0 0 3px #fff;transform:scale(0);position:absolute;left:0;font-size:14px;line-height:18px}.main-nav .menu>.menu-item.column-based-dropdown>.sub-menu:before{content:"";display:block;height:10px}.main-nav .menu>.menu-item.column-based-dropdown:hover>.sub-menu{transform:scale(1) translate(0,34px)}.main-nav .menu>.menu-item.column-based-dropdown>.sub-menu{display:flex;width:340px}.main-nav .menu>.menu-item.column-based-dropdown>.sub-menu>.menu-item{border-right:1px solid #6e7881}.main-nav .menu>.menu-item.column-based-dropdown>.sub-menu>.menu-item:last-child{border-right:0}.main-nav .menu>.menu-item.column-based-dropdown>.sub-menu>.menu-item>a{display:block;color:#6e7881;font-weight:500;padding:8px 16px;border-bottom:1px solid #6e7881}.main-nav .menu>.menu-item.column-based-dropdown>.sub-menu>.menu-item>.sub-menu{list-style-type:none}.main-nav .menu>.menu-item.column-based-dropdown>.sub-menu>.menu-item>.sub-menu>.menu-item a{display:block;color:#6e7881;padding:4px 16px}.main-nav .menu>.menu-item.column-based-dropdown>.sub-menu>.menu-item>.sub-menu>.menu-item:hover a{color:#1288ef}.mobile-nav-open{display:none}}@media screen and (max-width:979px){.header-padding{padding-top:0}.navbar-wrapper{position:static}.navbar-wrapper.inside-hero{background-color:#1c3f5e}.navbar-wrapper.inside-hero .mobile-nav-open svg{fill:#fff}.navbar-wrapper.inside-hero .has-mobile-nav-open{background:#1c3f5e}.navbar-wrapper.inside-hero .has-mobile-nav-open a{color:#fff}.navbar-wrapper .has-mobile-nav-open{padding:0 20px 0 10px}.navbar-container{width:100%;padding-left:15px;padding-right:15px}.main-nav.has-mobile-nav-open{display:block;position:absolute;margin-top:73px;top:0;left:0;right:0;z-index:9999;overflow:hidden;background-color:#fff}.main-nav.has-mobile-nav-open a{color:#233f57;display:block}.main-nav.has-mobile-nav-open ul.menu{padding:15px;list-style-type:none}.main-nav.has-mobile-nav-open ul.menu .menu-item{margin-bottom:5px}.main-nav.has-mobile-nav-open ul.menu .menu-item a{padding:5px 12px}.main-nav.has-mobile-nav-open ul.menu li.menu-item-has-children>.sub-menu{list-style-type:none}.main-nav.has-mobile-nav-open ul.menu li.menu-item-has-children:not(.has-expanded)>a:after{content:"";border-top:4px dashed;border-right:4px solid transparent;border-left:4px solid transparent}.main-nav.has-mobile-nav-open ul.menu li.menu-item-has-children:not(.has-expanded)>.sub-menu{display:none}.main-nav.has-mobile-nav-open ul.menu li.menu-item-has-children.has-expanded>a:after{content:"";border-top:0;border-bottom:4px dashed;border-right:4px solid transparent;border-left:4px solid transparent}.main-nav.has-mobile-nav-open ul.menu li.menu-item-has-children.has-expanded>.sub-menu{display:block;padding-left:10px;font-size:14px;box-shadow:none}.main-nav.has-mobile-nav-open .menu-item.nav-cta a{background-color:#1288ef;border:1px solid #1288ef;color:#fff;border-radius:3px}.main-nav.has-mobile-nav-open .menu-item.nav-cta a:hover{background-color:#0d6dc1;border:1px solid #0d6dc1}.main-nav:not(.has-mobile-nav-open){display:none}.mobile-nav-open{display:block;width:32px;margin-top:20px}.mobile-nav-open svg{fill:#1288ef}}.footer{position:absolute;left:0;right:0;background-color:#233f57;color:#fafafa}.footer .blog-content-container,.footer a{color:#fff;opacity:.8;display:inline-block}.footer .blog-content-container:hover,.footer a:hover{color:#fff;opacity:1}.footer hr{margin-top:0;margin-bottom:0;border-top:1px solid #2a4c69}.footer .social-buttons a{margin:0 5px}.footer .footer-primary{max-width:1156px}.footer .footer-primary [class^=col-]{position:static}.footer .footer-primary ul{list-style:none;padding-left:0;margin:50px 0}.footer .footer-primary ul li{margin:4px 0}.footer .footer-col-title{letter-spacing:1px}.footer .footer-col-title:after{content:"";display:block;width:32px;height:3px;margin:12px 0;background-color:#ff5374}.footer .footer-secondary{max-width:1156px}.footer .schedule-a-call-btn{display:inline-block;padding:10px 20px;margin-bottom:10px;border:1px solid;border-radius:3px}.footer .copyright-block{padding:10px 0}.footer blockquote{padding:0;border-left:0;font-style:italic}img{max-width:100%}ul.bulleted-list{padding-left:0}ul.bulleted-list li{background:url(https://recruiterbox.com/wp-content/themes/recruiterbox_2018/assets/img/common/blue-dot-full.svg) 0 7px no-repeat;list-style:none;padding-left:20px;background-size:10px;margin-bottom:10px}ol li{padding:12px 8px}.customers{display:flex;justify-content:space-around;align-items:center}.customer{display:inline-block;margin:10px}.customer img{max-width:150px;max-height:75px;margin:0 auto}@media (max-width:960px){.customers{display:block}}.guide-section{display:inline-block;width:calc(50% - 3px);min-width:320px;vertical-align:top;padding:0 16px 16px 0}.guide-section h3:after{content:"";display:block;margin-top:12px;margin-bottom:8px;border-top:1px solid #f3f3f3}.guide-section a.post-link{display:block;color:#383f44}.guide-section a.post-link:active,.guide-section a.post-link:focus,.guide-section a.post-link:hover{text-decoration:none;background-color:#fafafa;color:#030405}.guide-section .time-to-read{display:inline-block}.guide-section .time-to-read:after{content:"";display:block;margin-top:8px;margin-bottom:8px;border-top:1px solid #f3f3f3}.guide-section.ctx-in-posts{width:100%}.guide-section.ctx-in-posts a.post-link{vertical-align:top;display:inline-block;width:calc(50% - 3px);min-width:320px;padding:0 16px 0 0}.cta-section{background-color:#fafafa;padding:40px 0}.featured-post{display:inline-block;position:relative;background-color:#e7f3fd;vertical-align:top;width:calc(33% - 16px);min-width:320px;padding:24px;margin:12px 8px 12px 0;min-height:100px;font-weight:700}
   </style>
  </link>
 </head>
 <body>
  <div class="bguides-mainpage">
   <header class="navbar-wrapper" id="main-nav-header">
    <div class="d-flex-row navbar-container flex-space-between">
     <a class="navbar-brand" href="/" title="Recruiterbox: Recruitment Software, Applicant Tracking">
      <img alt="Recruiterbox: Recruitment Software, Applicant Tracking" class="rb-logo-img" data-blue-img-src="https://recruiterbox.com/wp-content/themes/recruiterbox_2018/assets/img/common/logo-blue.svg" data-white-img-src="https://recruiterbox.com/wp-content/themes/recruiterbox_2018/assets/img/common/logo-white-64.png" src="https://recruiterbox.com/wp-content/themes/recruiterbox_2018/assets/img/common/logo-blue.svg" title="Recruiterbox: Recruitment Software, Applicant Tracking" width="48px"/>
      <span class="logo-text">
       recruiterbox
      </span>
     </a>
     <div class="menu">
      <nav class="main-nav">
       <div class="menu-main-menu-main-menu-container">
        <ul class="menu" id="menu-main-menu-main-menu">
         <li class="simple-dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7219" id="menu-item-7219">
          <a href="https://recruiterbox.com/features">
           Features
          </a>
          <ul class="sub-menu">
           <li class="menu-item menu-item-type-post_type menu-item-object-features menu-item-7227" id="menu-item-7227">
            <a href="https://recruiterbox.com/features/applicant-tracking-system">
             Applicant Tracking
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-features menu-item-7228" id="menu-item-7228">
            <a href="https://recruiterbox.com/features/candidate-sourcing-software">
             Candidate Sourcing
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-features menu-item-7229" id="menu-item-7229">
            <a href="https://recruiterbox.com/features/interview-scheduling-software">
             Interview Scheduling
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-features menu-item-7230" id="menu-item-7230">
            <a href="https://recruiterbox.com/features/offer-management-software">
             Offer Management
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-features menu-item-7231" id="menu-item-7231">
            <a href="https://recruiterbox.com/features/collaborative-hiring-software">
             Collaborative Hiring
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-features menu-item-7232" id="menu-item-7232">
            <a href="https://recruiterbox.com/features/recruiting-reports">
             Reports
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-features menu-item-7233" id="menu-item-7233">
            <a href="https://recruiterbox.com/features/career-site-management">
             Career Site Management
            </a>
           </li>
          </ul>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7220" id="menu-item-7220">
          <a href="https://recruiterbox.com/plans">
           Plans
          </a>
         </li>
         <li class="simple-dropdown menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-7221" id="menu-item-7221">
          <a href="https://recruiterbox.com/resources">
           Resources
          </a>
          <ul class="sub-menu">
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7234" id="menu-item-7234">
            <a href="https://recruiterbox.com/blog">
             Blog
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6633 current_page_item menu-item-7235" id="menu-item-7235">
            <a aria-current="page" href="https://recruiterbox.com/business-guides">
             Guides
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7236" id="menu-item-7236">
            <a href="https://recruiterbox.com/customer-stories">
             Customer Stories
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7241" id="menu-item-7241">
            <a href="https://developers.recruiterbox.com/">
             Developers
            </a>
           </li>
          </ul>
         </li>
         <li class="nav-login menu-item menu-item-type-custom menu-item-object-custom menu-item-7242" id="menu-item-7242">
          <a href="https://app.recruiterbox.com/accounts/login">
           Login
          </a>
         </li>
         <li class="nav-cta menu-item menu-item-type-post_type menu-item-object-page menu-item-7222" id="menu-item-7222">
          <a href="https://recruiterbox.com/live-demo">
           Get a Demo
          </a>
         </li>
        </ul>
       </div>
      </nav>
      <a class="mobile-nav-open" href="#">
       <svg style="enable-background:new 0 0 18 14;" version="1.1" viewbox="0 0 18 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" y="0px">
        <rect height="2" width="18">
        </rect>
        <rect height="2" width="18" y="6">
        </rect>
        <rect height="2" width="18" y="12">
        </rect>
       </svg>
      </a>
     </div>
    </div>
   </header>
   <div class="bmrgn-40px header-padding">
    <div class="container-fluid">
     <div class="row content-container">
      <div class="col-md-8">
       <h1 class="tmrgn-40px">
        Business Guides
       </h1>
       <div class="h1-byline text-light">
        Everything you need to know about recruiting, hiring and employee management.
       </div>
      </div>
     </div>
    </div>
    <div class="container-fluid">
     <div class="row content-container">
      <div class="col-sm-12">
       <h3>
        Featured
       </h3>
       <div class="featured-posts">
        <div class="featured-post">
         <a href="/business-guides/recruiting-and-hiring/use-social-media-recruit-hire/">
          How to Use Social Media to Recruit and Hire
         </a>
        </div>
        <div class="featured-post">
         <a href="/business-guides/employee-and-office-management/create-an-employee-wellness-program-to-promote-workplace-health/">
          How to Create an Employee Wellness Program to Promote Workplace Health
         </a>
        </div>
        <div class="featured-post">
         <a href="/business-guides/recruiting-and-hiring/provide-candidates-with-positive-interview-experience/">
          How to Provide Candidates With a Positive Interview Experience
         </a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="container-fluid tmrgn-40px">
     <div class="row content-container">
      <div class="col-md-12">
       <div class="guide-section">
        <h3>
         Recruiting &amp; hiring
        </h3>
        <a class="post-link" href="/business-guides/recruiting-and-hiring/25-great-job-interview-questions-to-ask">
         <p>
          25 Great Job Interview Questions You Might Not Have Considered Asking
          <br/>
          <span class="sm-txt text-light time-to-read">
           4 min read
          </span>
         </p>
        </a>
        <a class="post-link" href="/business-guides/recruiting-and-hiring/asking-situational-and-behavioral-questions-in-job-interviews">
         <p>
          Asking Situational and Behavioral Questions in Job Interviews
          <br/>
          <span class="sm-txt text-light time-to-read">
           3 min read
          </span>
         </p>
        </a>
        <a class="post-link" href="/business-guides/recruiting-and-hiring/provide-candidates-with-positive-interview-experience">
         <p>
          How to Provide Candidates With a Positive Interview Experience
          <br/>
          <span class="sm-txt text-light time-to-read">
           6 min read
          </span>
         </p>
        </a>
        <a class="post-link" href="/business-guides/recruiting-and-hiring/use-social-media-recruit-hire">
         <p>
          How to Use Social Media to Recruit and Hire
          <br/>
          <span class="sm-txt text-light time-to-read">
           5 min read
          </span>
         </p>
        </a>
        <a class="post-link" href="/business-guides/recruiting-and-hiring/write-great-job-descriptions">
         <p>
          How to Write Great Job Descriptions
          <br/>
          <span class="sm-txt text-light time-to-read">
           6 min read
          </span>
         </p>
        </a>
        <a class="post-link" href="/business-guides/recruiting-and-hiring/negotiating-salary-with-new-hires">
         <p>
          Negotiating the Right Salary with Your New Hire
          <br/>
          <span class="sm-txt text-light time-to-read">
           5 min read
          </span>
         </p>
        </a>
       </div>
       <div class="guide-section">
        <h3>
         Employee &amp; Office Management
        </h3>
        <a class="post-link" href="/business-guides/employee-and-office-management/create-an-employee-wellness-program-to-promote-workplace-health">
         <p>
          How to Create an Employee Wellness Program to Promote Workplace Health
          <br/>
          <span class="sm-txt text-light time-to-read">
           5 min read
          </span>
         </p>
        </a>
        <a class="post-link" href="/business-guides/employee-and-office-management/introduce-office-dress-code-policy">
         <p>
          Introduce an Office Dress Code Policy and Keep Your Employees Happy
          <br/>
          <span class="sm-txt text-light time-to-read">
           6 min read
          </span>
         </p>
        </a>
        <a class="post-link" href="/business-guides/employee-and-office-management/business-office-rooms-spaces">
         <p>
          Rooms and Spaces Every Business Office Should Have
          <br/>
          <span class="sm-txt text-light time-to-read">
           5 min read
          </span>
         </p>
        </a>
        <a class="post-link" href="/business-guides/employee-and-office-management/preboard-new-hires-tips">
         <p>
          Tips for Effectively Pre-Boarding New Hires
          <br/>
          <span class="sm-txt text-light time-to-read">
           5 min read
          </span>
         </p>
        </a>
       </div>
       <div class="guide-section">
        <h3>
         How to Use Your ATS
        </h3>
        <a class="post-link" href="/business-guides/how-to-use-your-ats/manage-resumes-ats">
         <p>
          How to Better Manage Resumes with an ATS
          <br/>
          <span class="sm-txt text-light time-to-read">
           4 min read
          </span>
         </p>
        </a>
        <a class="post-link" href="/business-guides/how-to-use-your-ats/hire-collaboratively-using-ats">
         <p>
          How to Hire Collaboratively Using Your ATS
          <br/>
          <span class="sm-txt text-light time-to-read">
           5 min read
          </span>
         </p>
        </a>
        <a class="post-link" href="/business-guides/how-to-use-your-ats/source-candidates-with-ats">
         <p>
          How to Source Candidates with an ATS
          <br/>
          <span class="sm-txt text-light time-to-read">
           5 min read
          </span>
         </p>
        </a>
       </div>
       <div class="guide-section">
        <h3>
         Recruiting solutions &amp; software
        </h3>
        <a class="post-link" href="/business-guides/recruiting-solutions-and-software/applicant-tracking-system-can-improve-hiring">
         <p>
          How an Applicant Tracking System Can Improve Your Hiring
          <br/>
          <span class="sm-txt text-light time-to-read">
           5 min read
          </span>
         </p>
        </a>
        <a class="post-link" href="/business-guides/recruiting-solutions-and-software/small-business-recruiting-solution">
         <p>
          How Small Businesses Can Hire Great Employees Using a Recruiting Solution
          <br/>
          <span class="sm-txt text-light time-to-read">
           5 min read
          </span>
         </p>
        </a>
        <a class="post-link" href="/business-guides/recruiting-solutions-and-software/select-recruiting-solution-for-technology-business">
         <p>
          How to Select a Recruiting Solution for Your Tech Business
          <br/>
          <span class="sm-txt text-light time-to-read">
           4 min read
          </span>
         </p>
        </a>
       </div>
       <div class="guide-section">
        <h3>
         Women in Business
        </h3>
        <a class="post-link" href="/business-guides/women-in-business/how-to-be-a-successful-mompreneur">
         <p>
          How to Be a Successful Mompreneur
          <br/>
          <span class="sm-txt text-light time-to-read">
           5 min read
          </span>
         </p>
        </a>
        <a class="post-link" href="/business-guides/women-in-business/close-your-companys-gender-pay-gap">
         <p>
          How to Close Your Company’s Gender Pay Gap
          <br/>
          <span class="sm-txt text-light time-to-read">
           6 min read
          </span>
         </p>
        </a>
        <a class="post-link" href="/business-guides/women-in-business/create-womens-mentorship-program-in-your-company">
         <p>
          How to Create a Women's Mentorship Program in Your Company
          <br/>
          <span class="sm-txt text-light time-to-read">
           3 min read
          </span>
         </p>
        </a>
       </div>
       <div class="guide-section">
        <h3>
         Business Management
        </h3>
        <a class="post-link" href="/business-guides/business-management/business-data-importance">
         <p>
          The Importance of Using Business Data
          <br/>
          <span class="sm-txt text-light time-to-read">
           5 min read
          </span>
         </p>
        </a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cta-section text-center">
    <h3>
     See why thousands of top companies use Recruiterbox to manage hiring
    </h3>
    <p class="tmrgn-24px">
     <a class="main-btn big-btn trial-request-btn-start-your-free-trial-now" href="/why-recruiterbox">
      Learn More
     </a>
    </p>
   </div>
  </div>
  <div class="footer txt-13px">
   <div class="container-fluid">
    <div class="row footer-primary hmrgn-auto">
     <div class="col-md-3 col-sm-4">
      <ul>
       <li class="uppercase footer-col-title">
        Features
       </li>
       <li>
        <a href="/features/applicant-tracking-system" title="Applicant Tracking">
         Applicant Tracking
        </a>
       </li>
       <li>
        <a href="/features/candidate-sourcing-software" title="Candidate Sourcing">
         Candidate Sourcing
        </a>
       </li>
       <li>
        <a href="/features/interview-scheduling-software" title="Interview Scheduling">
         Interview Scheduling
        </a>
       </li>
       <li>
        <a href="/features/offer-management-software" title="Offer Management">
         Offer Management
        </a>
       </li>
       <li>
        <a href="/features/collaborative-hiring-software" title="Collaborative Hiring">
         Collaborative Hiring
        </a>
       </li>
       <li>
        <a href="/features/recruiting-reports" title="Reports">
         Reports
        </a>
       </li>
       <li>
        <a href="/features/career-site-management" title="Careers Site Management">
         Careers Site Management
        </a>
       </li>
      </ul>
     </div>
     <div class="col-md-3 col-sm-4">
      <ul>
       <li class="uppercase footer-col-title">
        Use Cases
       </li>
       <li>
        <a href="/features/career-site-management/employment-application-software">
         Employee Applications
        </a>
       </li>
       <li>
        <a href="/recruitment-software-features">
         Recruitment Software
        </a>
       </li>
       <li>
        <a href="/features/applicant-tracking-system/online-applicant-tracking-system/mobile-applicant-tracking-system">
         Mobile ATS
        </a>
       </li>
       <li>
        <a href="/features/candidate-sourcing-software/recruiting-software/free-recruiting-software">
         Free Recruiting Software
        </a>
       </li>
       <li>
        <a href="/features/career-site-management/resume-management-software">
         Resume Management
        </a>
       </li>
       <li>
        <a href="/features/offer-management-software/hiring-management-software">
         Hiring Management
        </a>
       </li>
      </ul>
     </div>
     <div class="col-md-3 col-sm-4">
      <ul>
       <li class="uppercase footer-col-title">
        Resources
       </li>
       <li>
        <a href="/business-guides" title="Guides">
         Business Guides
        </a>
       </li>
       <li>
        <a href="/blog" title="Blog">
         Blog
        </a>
       </li>
       <li>
        <a href="/customer-stories" title="Customer Stories">
         Customer Stories
        </a>
       </li>
       <li>
        <a href="https://developers.recruiterbox.com/" title="Developers">
         Developers
        </a>
       </li>
       <li>
        <a href="http://status.recruiterbox.com/" title="Status">
         Status
        </a>
       </li>
      </ul>
     </div>
     <div class="col-md-3 col-sm-4">
      <ul>
       <li class="uppercase footer-col-title">
        Company
       </li>
       <li>
        <a href="/about" title="About Us">
         About Us
        </a>
       </li>
       <li>
        <a href="/terms-of-service" title="Terms of Service">
         Terms and Conditions
        </a>
       </li>
       <li>
        <a href="/privacy-policy" title="Privacy Policy">
         Privacy Policy
        </a>
       </li>
       <li>
        <a href="/about#join-the-team" title="Careers">
         Careers
        </a>
       </li>
       <li>
        <a href="/contact" title="Contact Us">
         Contact Us
        </a>
       </li>
      </ul>
     </div>
    </div>
    <hr/>
    <div class="row footer-secondary hmrgn-auto tmrgn-24px bmrgn-24px">
     <div class="col-sm-3">
      <div>
       <a class="schedule-a-call-btn" href="/live-demo" title="Schedule a call">
        Schedule a call
       </a>
      </div>
     </div>
     <div class="col-sm-6 text-center">
      <div class="social-buttons">
       <a href="https://www.facebook.com/recruiterbox/" target="_blank" title="Facebook">
        <img alt="Facebook" src="https://recruiterbox.com/wp-content/themes/recruiterbox_2018/assets/img/social/icon-facebook.svg"/>
       </a>
       <a href="https://twitter.com/recruiterbox" target="_blank" title="Twitter">
        <img alt="Twitter" src="https://recruiterbox.com/wp-content/themes/recruiterbox_2018/assets/img/social/icon-twitter.svg"/>
       </a>
       <a href="https://www.linkedin.com/company/2062930/" target="_blank" title="Linkedin">
        <img alt="Linkedin" src="https://recruiterbox.com/wp-content/themes/recruiterbox_2018/assets/img/social/icon-linkedin.svg"/>
       </a>
      </div>
     </div>
     <div class="col-sm-3">
      <div class="copyright-block">
       © 2020 Recruiterbox Inc
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Google Tag Manager -->
  <noscript>
   <iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-MSXJKT" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <script>
   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MSXJKT');
  </script>
  <!-- End Google Tag Manager -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript">
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   function scrollToElement(e,n){e=e.replace("link",""),$("html,body").animate({scrollTop:$("#"+e).offset().top+parseInt(n||0)},"slow")}function setJumplinkScrollOffsets(){var e=$(".jumplink"),n=$("#main-nav-header"),t=n.height();"fixed"===n.css("position")&&e.attr("data-scroll-offset-top",-t)}function setHeaderStyling(){var e=$(".dark-hero-wrapper"),n=$("#main-nav-header"),t=$(".rb-logo-img");if(0!==e.length){var a=e.height(),o=n.height(),s=$(document).scrollTop();0===s?n.addClass("top-inside-hero"):n.removeClass("top-inside-hero"),s>a-o?(n.removeClass("inside-hero"),t&&t.attr("src",t.data("blue-img-src"))):(n.addClass("inside-hero"),t&&t.attr("src",t.data("white-img-src")))}}function isMobile(){return $(window).width()<992}$(document).ready(function(){$(document).on("click",".jumplink",function(e){e.preventDefault();var n=this.dataset.scrollOffsetTop;isMobile()&&(n=$("#"+this.dataset.scrollToId).height()),scrollToElement(this.dataset.scrollToId,n),setJumplinkScrollOffsets()}),setJumplinkScrollOffsets(),setHeaderStyling(),$(window).on("scroll",function(){setHeaderStyling()})}),function(e){function n(n){n&&n.preventDefault(),e(this).closest("a").parent(".menu-item-has-children").addClass("has-expanded")}function t(n){n&&n.preventDefault(),e(this).closest("a").parent(".menu-item-has-children").removeClass("has-expanded")}e(document).ready(function(){e(".mobile-nav-open").click(function(){e(".main-nav").toggleClass("has-mobile-nav-open")}),e(document).on("click",".has-mobile-nav-open .menu-item-has-children:not(.has-expanded) > a",n).on("click",".has-mobile-nav-open .menu-item-has-children.has-expanded > a",t)})}(jQuery);
  </script>
  <script src="https://recruiterbox.com/wp-includes/js/wp-embed.min.js?ver=5.2.5" type="text/javascript">
  </script>
 </body>
</html>