<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>
   Exigo Technology Services LLC jobs |
    Exigo Technology Services LLC openings |
    Exigo Technology Services LLC careers
  </title>
  <link href="//d2ci7y8jachp9m.cloudfront.net/static/images/logo/png/blue/32-ba85ed81cc83b2ac88999e391ad0b429453de810.png" rel="shortcut icon"/>
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="//d2ci7y8jachp9m.cloudfront.net/static/css/reskin_publishing-93920b3b90ee6f33db43f587b0cdfa401aeb7b01.min.css" rel="stylesheet" type="text/css"/>
  <script src="//use.typekit.net/trv5ndi.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   try{Typekit.load();}catch(e){}
  </script>
  <script type="text/javascript">
   window.addEventListener("message", receiveMessage, false);

    function receiveMessage(event)
    {
        if (event.origin !== "")
            return;

        var data = event.data;

        if (data === 'FINISHED_LOADING_LINKEDIN_JS') {
            $('.js-apply-with-linkedin').removeClass('hide');
        } else if (data === 'PROFILE_DATA_BEING_FETCHED') {
            show_application_form();
            show_loading_overlay();
        } else if (data.message == 'ERROR_WHILE_FETCHING_PROFILE_DATA') {
            hide_loading_overlay();
            show_application_form();
            _RB.logToRollbar(data.error);
        } else if (data.message == 'LINKEDIN_PROFILE_DATA') {
            populateFields(data.firstName, data.lastName, data.emailAddress, data.summary, data.publicProfileUrl)
        }
    }

    function populateFields(first_name, last_name, email, summary, linkedin_public_profile_url) {
        hide_loading_overlay();
        show_application_form();
        var first_name_field = $('#id_candidate_first_name');
        var last_name_field = $('#id_candidate_last_name');
        var email_field = $('#id_candidate_email');
        var summary_field = $('#id_linkedin_profile_summary');
        var linkedin_public_profile_url_field = $('#id_linkedin_public_profile_url');

        first_name_field.val(first_name);
        last_name_field.val(last_name);
        email_field.val(email);
        summary_field.val(summary);
        linkedin_public_profile_url_field.val(linkedin_public_profile_url);
    }

    function clickOnLinkedinButton() {
        var iframe = document.querySelector("#js-linkedin-btn-iframe");
        var iframeWindow = iframe.contentWindow;
        iframeWindow.postMessage("CLICK_ON_LINKEDIN_BUTTON", "*");
    }
  </script>
 </head>
 <body>
  <div class="header-main">
   <div class="container">
    <div class="row">
     <div class="row-flex row-flex-align-center">
      <div class="col-md-7 col-xs-8 header-main-logo-container">
       <a class="header-main-logo hide-href" href="/">
        <img alt="Exigo Technology Services LLC jobs, openings" src="https://d1zx4fn8ox8446.cloudfront.net/filemanager.rboxfile/d59f9eb8135a4309887093a429cc8ed4/exigo_white_bg_200X80.png"/>
       </a>
      </div>
      <div class="col-md-5 col-xs-4 header-main-link-container">
       <a class="btn-link hidden-xs hide-href header-main-link" href="http://www.exigotechnology.com/" rel="noopener noreferrer" target="_blank">
        www.exigotechnology.com
       </a>
       <a class="btn-link visible-xs-inline header-main-link" href="http://www.exigotechnology.com/" rel="noopener noreferrer" target="_blank">
        Website
        <i class="glyphicon glyphicon-share btn-link-external-icon">
        </i>
       </a>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="company-header hidden-print js-company-header">
   <div class="container">
    <h1 class="company-header-title">
     Exigo Technology Services LLC Jobs
    </h1>
    <a class="js-show-openings btn btn-hollow btn-main" href="#content">
     View Openings
    </a>
   </div>
  </div>
  <div class="company-info">
   <div class="container">
    <section>
     <div class="company-info-content">
      <h1>
       Hi,
      </h1>
      <p>
       We are glad you came by to see how Exigo careers can make a difference in your life, family, and community.   We look forward to helping your career in IT.
      </p>
      <p>
       Carlo MacDonald
       <br/>
       CEO
      </p>
      <br/>
      <p>
       Exigo Technology Services is a wholly owned company of Exigo Technology Holdings, providing technology for 20 years.   We are an IT services company focused on cloud and on premise managed services as well as application development.   We specialize in Health Care, Real Estate, Banking, and Industrial customers.   Providing excellent benefits, stock options,  training, and more, we want you to grow with us!   We believe IT should be fun, exciting, and world changing.   Join us today!
      </p>
      <br/>
      <p>
       Exigo's culture was created 20 years ago when we decided Microsoft technology coupled with a fun environment yields dividends to our teams and customers.   We provide a flexible working environment, including virtual offices at your home as well as corporate offices in both Baton Rouge and New Orleans.  Our benefits are some of the best in the business and we know they are important to you.   We expect our teams to know when to get serious and when to play.  How you use your time is up to you.   We ALL have a job to do.   To learn more about our culture and benefits, contact
       <a href="mailto:jobs@exigotechnology.com">
        jobs@exigotechnology.com
       </a>
       or call us!
      </p>
     </div>
    </section>
   </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
  </script>
  <script>
   var mobile_image = 'https://d1zx4fn8ox8446.cloudfront.net/filemanager.rboxfile/ee3a44e4e8f24f91929f8336f56d3d11/cityscape.jpg';
        var desktop_image = 'https://d1zx4fn8ox8446.cloudfront.net/filemanager.rboxfile/ee3a44e4e8f24f91929f8336f56d3d11/cityscape.jpg';

        $( function() {
            var bgImage = window.innerWidth < 500 ? mobile_image : desktop_image;
            $('.js-company-header').css({'background-image': 'url(' + bgImage + ')'});

            $('.js-show-openings').on('click', function(e) {
                e.preventDefault();
                $('html, body').animate({
                    scrollTop: $("#content").offset().top
                }, 400);
            })
        });
  </script>
  <div class="container main-content" id="content">
   <div class="row">
    <div class="col-md-12">
     <div class="heading-section">
      <div class="row row-flex row-flex-align-center">
       <div class="col-xs-12 col-sm-7">
        <h2 class="nomargin">
         Current Openings
        </h2>
       </div>
       <div class="col-xs-12 col-sm-5 text-right">
        <div class="form-inline">
        </div>
       </div>
      </div>
     </div>
     <ul class="list-unstyled">
      <div class="job-group">
       <div class="heading-with-line-on-mid">
        <h2 class="heading-with-line-on-mid-text">
         Delivery Services
        </h2>
       </div>
       <div class="row">
        <div class="col-md-6">
         <a class="card-title" href="/jobs/fk036qz/">
          <div class="card card-clickable js-card job-opening-card" data-href="/jobs/fk036qz/">
           <div class="row">
            <div class="col-xs-8 col-md-9">
             <h3 class="card-title-text cut-text" data-placement="top" data-toggle="tooltip" title="Delivery Services Coordinator">
              Delivery Services Coordinator
             </h3>
             <div class="card-info cut-text" data-placement="top" data-toggle="tooltip" title="Baton Rouge ,
Louisiana , United States ">
              <span class="meta-job-location-city cut-text">
               Baton Rouge
              </span>
              ,
              <span class="meta-job-location-state">
               Louisiana
              </span>
              ,
              <span class="meta-job-location-country">
               United States
              </span>
             </div>
            </div>
            <div class="card-badge col-xs-4 col-md-3">
             <small class="badge-opening-meta">
              Full-time
             </small>
            </div>
           </div>
           <script>
            function getHumanizedDate(timestamp) {
        var monthNames = [
            "Jan", "Feb", "Mar",
            "Apr", "May", "Jun", "Jul",
            "Aug", "Sep", "Oct",
            "Nov", "Dec"
          ];
        var date = new Date(Number(timestamp)*1000);
        var day = date.getDate();
        var monthIndex = date.getMonth();
        var year = date.getFullYear();

        return  monthNames[monthIndex] + ' ' + day + ', ' + year;
    }

    function initUpdateDatetoLocalTime() {
        var allDates = document.querySelectorAll('[data-time]');
        for (var i = 0; i < allDates.length; i++) {
            allDates[i].innerHTML = getHumanizedDate(allDates[i].dataset.time)
        }
    }

    initUpdateDatetoLocalTime();
           </script>
          </div>
         </a>
        </div>
        <div class="col-md-6">
         <a class="card-title" href="/jobs/fk01uih/">
          <div class="card card-clickable js-card job-opening-card" data-href="/jobs/fk01uih/">
           <div class="row">
            <div class="col-xs-8 col-md-9">
             <h3 class="card-title-text cut-text" data-placement="top" data-toggle="tooltip" title="Systems Engineer - Cloud">
              Systems Engineer - Cloud
             </h3>
             <div class="card-info cut-text" data-placement="top" data-toggle="tooltip" title="Baton Rouge ,
Louisiana , United States ">
              <span class="meta-job-location-city cut-text">
               Baton Rouge
              </span>
              ,
              <span class="meta-job-location-state">
               Louisiana
              </span>
              ,
              <span class="meta-job-location-country">
               United States
              </span>
             </div>
            </div>
            <div class="card-badge col-xs-4 col-md-3">
             <small class="badge-opening-meta">
              Allows remote
             </small>
             <small class="badge-opening-meta">
              Full-time
             </small>
            </div>
           </div>
           <script>
            function getHumanizedDate(timestamp) {
        var monthNames = [
            "Jan", "Feb", "Mar",
            "Apr", "May", "Jun", "Jul",
            "Aug", "Sep", "Oct",
            "Nov", "Dec"
          ];
        var date = new Date(Number(timestamp)*1000);
        var day = date.getDate();
        var monthIndex = date.getMonth();
        var year = date.getFullYear();

        return  monthNames[monthIndex] + ' ' + day + ', ' + year;
    }

    function initUpdateDatetoLocalTime() {
        var allDates = document.querySelectorAll('[data-time]');
        for (var i = 0; i < allDates.length; i++) {
            allDates[i].innerHTML = getHumanizedDate(allDates[i].dataset.time)
        }
    }

    initUpdateDatetoLocalTime();
           </script>
          </div>
         </a>
        </div>
       </div>
       <div class="row">
        <div class="col-md-6">
         <a class="card-title" href="/jobs/fk01udk/">
          <div class="card card-clickable js-card job-opening-card" data-href="/jobs/fk01udk/">
           <div class="row">
            <div class="col-xs-8 col-md-9">
             <h3 class="card-title-text cut-text" data-placement="top" data-toggle="tooltip" title="Solutions Architect - Microsoft">
              Solutions Architect - Microsoft
             </h3>
             <div class="card-info cut-text" data-placement="top" data-toggle="tooltip" title="Baltimore ,
Maryland , United States ">
              <span class="meta-job-location-city cut-text">
               Baltimore
              </span>
              ,
              <span class="meta-job-location-state">
               Maryland
              </span>
              ,
              <span class="meta-job-location-country">
               United States
              </span>
             </div>
            </div>
            <div class="card-badge col-xs-4 col-md-3">
             <small class="badge-opening-meta">
              Allows remote
             </small>
             <small class="badge-opening-meta">
              Full-time
             </small>
            </div>
           </div>
           <script>
            function getHumanizedDate(timestamp) {
        var monthNames = [
            "Jan", "Feb", "Mar",
            "Apr", "May", "Jun", "Jul",
            "Aug", "Sep", "Oct",
            "Nov", "Dec"
          ];
        var date = new Date(Number(timestamp)*1000);
        var day = date.getDate();
        var monthIndex = date.getMonth();
        var year = date.getFullYear();

        return  monthNames[monthIndex] + ' ' + day + ', ' + year;
    }

    function initUpdateDatetoLocalTime() {
        var allDates = document.querySelectorAll('[data-time]');
        for (var i = 0; i < allDates.length; i++) {
            allDates[i].innerHTML = getHumanizedDate(allDates[i].dataset.time)
        }
    }

    initUpdateDatetoLocalTime();
           </script>
          </div>
         </a>
        </div>
        <div class="col-md-6">
         <a class="card-title" href="/jobs/fk01udy/">
          <div class="card card-clickable js-card job-opening-card" data-href="/jobs/fk01udy/">
           <div class="row">
            <div class="col-xs-8 col-md-9">
             <h3 class="card-title-text cut-text" data-placement="top" data-toggle="tooltip" title="Solutions Architect - Microsoft">
              Solutions Architect - Microsoft
             </h3>
             <div class="card-info cut-text" data-placement="top" data-toggle="tooltip" title="Baton Rouge ,
Louisiana , United States ">
              <span class="meta-job-location-city cut-text">
               Baton Rouge
              </span>
              ,
              <span class="meta-job-location-state">
               Louisiana
              </span>
              ,
              <span class="meta-job-location-country">
               United States
              </span>
             </div>
            </div>
            <div class="card-badge col-xs-4 col-md-3">
             <small class="badge-opening-meta">
              Allows remote
             </small>
             <small class="badge-opening-meta">
              Full-time
             </small>
            </div>
           </div>
           <script>
            function getHumanizedDate(timestamp) {
        var monthNames = [
            "Jan", "Feb", "Mar",
            "Apr", "May", "Jun", "Jul",
            "Aug", "Sep", "Oct",
            "Nov", "Dec"
          ];
        var date = new Date(Number(timestamp)*1000);
        var day = date.getDate();
        var monthIndex = date.getMonth();
        var year = date.getFullYear();

        return  monthNames[monthIndex] + ' ' + day + ', ' + year;
    }

    function initUpdateDatetoLocalTime() {
        var allDates = document.querySelectorAll('[data-time]');
        for (var i = 0; i < allDates.length; i++) {
            allDates[i].innerHTML = getHumanizedDate(allDates[i].dataset.time)
        }
    }

    initUpdateDatetoLocalTime();
           </script>
          </div>
         </a>
        </div>
       </div>
       <div class="row">
        <div class="col-md-6">
         <a class="card-title" href="/jobs/fk024s/">
          <div class="card card-clickable js-card job-opening-card" data-href="/jobs/fk024s/">
           <div class="row">
            <div class="col-xs-8 col-md-9">
             <h3 class="card-title-text cut-text" data-placement="top" data-toggle="tooltip" title="Systems Engineer">
              Systems Engineer
             </h3>
             <div class="card-info cut-text" data-placement="top" data-toggle="tooltip" title="Baton Rouge ,
Louisiana , United States ">
              <span class="meta-job-location-city cut-text">
               Baton Rouge
              </span>
              ,
              <span class="meta-job-location-state">
               Louisiana
              </span>
              ,
              <span class="meta-job-location-country">
               United States
              </span>
             </div>
            </div>
            <div class="card-badge col-xs-4 col-md-3">
             <small class="badge-opening-meta">
              Allows remote
             </small>
             <small class="badge-opening-meta">
              Full-time
             </small>
            </div>
           </div>
           <script>
            function getHumanizedDate(timestamp) {
        var monthNames = [
            "Jan", "Feb", "Mar",
            "Apr", "May", "Jun", "Jul",
            "Aug", "Sep", "Oct",
            "Nov", "Dec"
          ];
        var date = new Date(Number(timestamp)*1000);
        var day = date.getDate();
        var monthIndex = date.getMonth();
        var year = date.getFullYear();

        return  monthNames[monthIndex] + ' ' + day + ', ' + year;
    }

    function initUpdateDatetoLocalTime() {
        var allDates = document.querySelectorAll('[data-time]');
        for (var i = 0; i < allDates.length; i++) {
            allDates[i].innerHTML = getHumanizedDate(allDates[i].dataset.time)
        }
    }

    initUpdateDatetoLocalTime();
           </script>
          </div>
         </a>
        </div>
       </div>
      </div>
      <div class="job-group">
       <div class="heading-with-line-on-mid">
        <h2 class="heading-with-line-on-mid-text">
         Managed Services
        </h2>
       </div>
       <div class="row">
        <div class="col-md-6">
         <a class="card-title" href="/jobs/fk0j8z5/">
          <div class="card card-clickable js-card job-opening-card" data-href="/jobs/fk0j8z5/">
           <div class="row">
            <div class="col-xs-8 col-md-9">
             <h3 class="card-title-text cut-text" data-placement="top" data-toggle="tooltip" title="Systems Engineer">
              Systems Engineer
             </h3>
             <div class="card-info cut-text" data-placement="top" data-toggle="tooltip" title="New Orleans ,
Louisiana , United States ">
              <span class="meta-job-location-city cut-text">
               New Orleans
              </span>
              ,
              <span class="meta-job-location-state">
               Louisiana
              </span>
              ,
              <span class="meta-job-location-country">
               United States
              </span>
             </div>
            </div>
            <div class="card-badge col-xs-4 col-md-3">
             <small class="badge-opening-meta">
              Allows remote
             </small>
             <small class="badge-opening-meta">
              Full-time
             </small>
            </div>
           </div>
           <script>
            function getHumanizedDate(timestamp) {
        var monthNames = [
            "Jan", "Feb", "Mar",
            "Apr", "May", "Jun", "Jul",
            "Aug", "Sep", "Oct",
            "Nov", "Dec"
          ];
        var date = new Date(Number(timestamp)*1000);
        var day = date.getDate();
        var monthIndex = date.getMonth();
        var year = date.getFullYear();

        return  monthNames[monthIndex] + ' ' + day + ', ' + year;
    }

    function initUpdateDatetoLocalTime() {
        var allDates = document.querySelectorAll('[data-time]');
        for (var i = 0; i < allDates.length; i++) {
            allDates[i].innerHTML = getHumanizedDate(allDates[i].dataset.time)
        }
    }

    initUpdateDatetoLocalTime();
           </script>
          </div>
         </a>
        </div>
        <div class="col-md-6">
         <a class="card-title" href="/jobs/fk0j8xx/">
          <div class="card card-clickable js-card job-opening-card" data-href="/jobs/fk0j8xx/">
           <div class="row">
            <div class="col-xs-8 col-md-9">
             <h3 class="card-title-text cut-text" data-placement="top" data-toggle="tooltip" title="Support Technician  II">
              Support Technician  II
             </h3>
             <div class="card-info cut-text" data-placement="top" data-toggle="tooltip" title="New Orleans ,
Louisiana , United States ">
              <span class="meta-job-location-city cut-text">
               New Orleans
              </span>
              ,
              <span class="meta-job-location-state">
               Louisiana
              </span>
              ,
              <span class="meta-job-location-country">
               United States
              </span>
             </div>
            </div>
            <div class="card-badge col-xs-4 col-md-3">
             <small class="badge-opening-meta">
              Allows remote
             </small>
             <small class="badge-opening-meta">
              Full-time
             </small>
            </div>
           </div>
           <script>
            function getHumanizedDate(timestamp) {
        var monthNames = [
            "Jan", "Feb", "Mar",
            "Apr", "May", "Jun", "Jul",
            "Aug", "Sep", "Oct",
            "Nov", "Dec"
          ];
        var date = new Date(Number(timestamp)*1000);
        var day = date.getDate();
        var monthIndex = date.getMonth();
        var year = date.getFullYear();

        return  monthNames[monthIndex] + ' ' + day + ', ' + year;
    }

    function initUpdateDatetoLocalTime() {
        var allDates = document.querySelectorAll('[data-time]');
        for (var i = 0; i < allDates.length; i++) {
            allDates[i].innerHTML = getHumanizedDate(allDates[i].dataset.time)
        }
    }

    initUpdateDatetoLocalTime();
           </script>
          </div>
         </a>
        </div>
       </div>
       <div class="row">
        <div class="col-md-6">
         <a class="card-title" href="/jobs/fk024x/">
          <div class="card card-clickable js-card job-opening-card" data-href="/jobs/fk024x/">
           <div class="row">
            <div class="col-xs-8 col-md-9">
             <h3 class="card-title-text cut-text" data-placement="top" data-toggle="tooltip" title="Support Technician II">
              Support Technician II
             </h3>
             <div class="card-info cut-text" data-placement="top" data-toggle="tooltip" title="Baton Rouge ,
LA , United States ">
              <span class="meta-job-location-city cut-text">
               Baton Rouge
              </span>
              ,
              <span class="meta-job-location-state">
               LA
              </span>
              ,
              <span class="meta-job-location-country">
               United States
              </span>
             </div>
            </div>
            <div class="card-badge col-xs-4 col-md-3">
             <small class="badge-opening-meta">
              Full-time
             </small>
            </div>
           </div>
           <script>
            function getHumanizedDate(timestamp) {
        var monthNames = [
            "Jan", "Feb", "Mar",
            "Apr", "May", "Jun", "Jul",
            "Aug", "Sep", "Oct",
            "Nov", "Dec"
          ];
        var date = new Date(Number(timestamp)*1000);
        var day = date.getDate();
        var monthIndex = date.getMonth();
        var year = date.getFullYear();

        return  monthNames[monthIndex] + ' ' + day + ', ' + year;
    }

    function initUpdateDatetoLocalTime() {
        var allDates = document.querySelectorAll('[data-time]');
        for (var i = 0; i < allDates.length; i++) {
            allDates[i].innerHTML = getHumanizedDate(allDates[i].dataset.time)
        }
    }

    initUpdateDatetoLocalTime();
           </script>
          </div>
         </a>
        </div>
       </div>
      </div>
     </ul>
    </div>
   </div>
  </div>
  <div class="page-footer hidden-print">
   <div class="container">
    <h5 class="footer-title">
     Couldn't find the opening you were looking for?
    </h5>
    <div class="row">
     <div class="col-md-5 follow-company">
      <div class="js-follow-company-wrapper">
       <p>
        Get updates about upcoming openings straight to your inbox
       </p>
       <form action="/follow_client/" class="js-follow-company-form" method="post" role="form">
        <input name="csrfmiddlewaretoken" type="hidden" value="H5atfW9N4RnLRk1TQ9h6dzRSYVqOAPAdnF8xGHdXdWU1N0uKrC8Hh1bffjprsaIj"/>
        <div class="form-group">
         <label class="sr-only" for="follow_email">
          Email address
         </label>
         <div class="input-group">
          <input class="form-control" id="follow_email" name="email" placeholder="Your email address" required="required" type="email"/>
          <span class="input-group-btn">
           <button class="btn btn-default js-follow-company-button" data-loading-text="Saving..." type="submit">
            Keep me posted
           </button>
          </span>
         </div>
        </div>
        <input name="client" required="required" type="hidden" value="u0jpa"/>
        <div class="form-follow-error js-follow-company-error" style="display:none;">
        </div>
       </form>
      </div>
      <div class="follow-company-rss">
       <i class="fa fa-rss tail5px">
       </i>
       <a class="btn-link" href="/jobfeeds/Exigo" target="_blank">
        Jobs RSS Feed
       </a>
      </div>
     </div>
    </div>
    <script type="text/javascript">
     $( function() {

        $('[data-toggle="tooltip"]').tooltip({
            delay: { "show": 500, "hide": 100 }
        });

        var $followForm = $('.js-follow-company-form');
        var successMessage = "<div class='alert alert-success alert-lg'>" +
                "<i class='glyphicon glyphicon-ok icon-cirlce icon-success'></i>" +
                "<p>Thanks! You will receive updates from us in your email</p>" +
                "</div>";

        $followForm.on('submit', function(e) {
            var $form = $(this);
            var $formFollowError = $('.js-follow-company-error');
            var $followWrapper = $('.js-follow-company-wrapper');
            var $submitButton = $(this).find('[data-loading-text]');
            $submitButton
                    .button()
                    .button('loading');

            $.ajax({
                url: $form.attr('action'),
                type: $form.attr('method'),
                data: $form.serialize(),
                dataType: 'json'
            }).done(function(data){
                var resp_str;
                resp_str = successMessage;
                $followWrapper.html(resp_str);

                if(window._gaq) {
                    _gaq.push(['_trackEvent', 'Follow', 'success', 'Exigo']);
                    ga('send', 'event', {
                        eventCategory: 'Follow',
                        eventAction: 'success',
                        eventLabel: 'Exigo'
                    });
                }
            }).fail(function(data){
                var error_dict = JSON.parse(data.responseText);
                var resp_str;
                if (error_dict.email !== undefined){
                    resp_str = "<span class='text-danger'>" + error_dict.email[0] + "</span>";
                }else if (error_dict.client_id !== undefined) {
                    resp_str = "<span class='text-danger'>" + error_dict.client_id[0] + "</span>";
                }
                $submitButton.button('reset');
                $formFollowError.html(resp_str);
                $formFollowError.show();

            });
            e.preventDefault();
        });
    });
    </script>
   </div>
  </div>
  <div class="page_footer page-footer">
   <div class="container">
    <a class="powered-by clearfix" href="http://recruiterbox.com/">
     <div class="powered-by-logo pull-left">
      <div class="icon icon-rbox-logo">
      </div>
     </div>
     <div class="powered-by-text pull-left">
      <div class="powered-by-text-title">
       powered by
      </div>
      <div class="powered-by-text-brand">
       <b>
        Recruiterbox
       </b>
      </div>
     </div>
    </a>
   </div>
  </div>
  <!-- Google Tag Manager -->
  <noscript>
   <iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-MSXJKT" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <script>
   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MSXJKT');
  </script>
  <!-- End Google Tag Manager -->
  <script src="/static/lib/jquery/jquery.min.js" type="text/javascript">
  </script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   $(function () {
        $('.js-card').on('click', function () {
            window.location.href = $(this).data('href');
        });
    });

    function getParamMapFromURL(url) {
        url = (url+'').replace(/\+/g, '%20');
        url = decodeURI(url);
        let query_string = null;
        let object = {};
        let param;

        let items = url.split('?');

        if (items.length > 1) {
            query_string = items[1]
        }
        else {
            return {}
        }

        let param_tokens = query_string.split('&');

        for (let i = 0; i < param_tokens.length; i++) {
            param = param_tokens[i];
            if (param.indexOf('=') < 0) continue;
            let item = param.split('=');
            let key = item[0];
            object[key] = item[1];
        }

        return object;
    }

    function constructURLFromParamMap(paramMap) {
        let tokens = [];
        for(let key in paramMap) {
            if (paramMap.hasOwnProperty(key)) {
                tokens.push(key + "=" + paramMap[key])
            }
        }
        return encodeURI(tokens.join("&"));
    }

    function get_filter_value(filter_key) {
        let paramMap = getParamMapFromURL(window.location.search);
        return paramMap[filter_key]
    }

    function setDefaultValue(filter_el_id, filter_value) {
        let filter_select_el = document.getElementById(filter_el_id);
        for (let i = 0; i < filter_select_el.options.length; i++) {
            if (filter_select_el.options[i].value.toLowerCase() === filter_value.toLowerCase()) {
                filter_select_el.options[i].selected = true;
            }
        }
    }

    function updateLocationSelectedValue() {
        let city_value = get_filter_value('loc_city')|| '_all_locations';
        setDefaultValue('city_filter', city_value);
    }

    function updateTeamSelectedValue() {
        let team_value = get_filter_value('team')|| '_all_teams';
        setDefaultValue('team_filter', team_value);
    }

    function navigateWithParams(params, focus_on_jobs) {
        let filter_str = constructURLFromParamMap(params);
        window.location.href = "?" + filter_str + (focus_on_jobs ? "#content" : window.location.hash)
    }


    $(function () {
        $('#city_filter').on('change', function (e) {
            let city = e.target.value;
            let params = getParamMapFromURL(window.location.search);

            // Remove the filter param if all location
            // is selected in dropdown
            if (city === "_all_locations") {
                delete params['loc_city'];
            }
            else {
                params['loc_city'] = city;
            }
            navigateWithParams(params, true);
        })
    });

    $(function () {
        $('#team_filter').on('change', function (e) {
            let team_name = e.target.value;
            let params = getParamMapFromURL(window.location.search);

            // Remove the filter param if all team
            // is selected in dropdown

            if (team_name === "_all_teams") {
                delete params['team']
            }
            else {
                params['team'] = team_name;
            }
            navigateWithParams(params, true)
        })
    });

    $(function () {

        if ($('#city_filter').length) {
            updateLocationSelectedValue();
        }

        if ($('#team_filter').length) {
            updateTeamSelectedValue();
        }

    });
  </script>
 </body>
</html>
