<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>
   International Trade Institute jobs |
   International Trade Institute openings |
   International Trade Institute careers
  </title>
  <link href="//d2ci7y8jachp9m.cloudfront.net/static/images/logo/png/blue/32-ba85ed81cc83b2ac88999e391ad0b429453de810.png" rel="shortcut icon"/>
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="//d2ci7y8jachp9m.cloudfront.net/static/css/reskin_publishing-93920b3b90ee6f33db43f587b0cdfa401aeb7b01.min.css" rel="stylesheet" type="text/css"/>
  <script src="//use.typekit.net/trv5ndi.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   try{Typekit.load();}catch(e){}
  </script>
  <script type="text/javascript">
   window.addEventListener("message", receiveMessage, false);

    function receiveMessage(event)
    {
        if (event.origin !== "")
            return;

        var data = event.data;

        if (data === 'FINISHED_LOADING_LINKEDIN_JS') {
            $('.js-apply-with-linkedin').removeClass('hide');
        } else if (data === 'PROFILE_DATA_BEING_FETCHED') {
            show_application_form();
            show_loading_overlay();
        } else if (data.message == 'ERROR_WHILE_FETCHING_PROFILE_DATA') {
            hide_loading_overlay();
            show_application_form();
            _RB.logToRollbar(data.error);
        } else if (data.message == 'LINKEDIN_PROFILE_DATA') {
            populateFields(data.firstName, data.lastName, data.emailAddress, data.summary, data.publicProfileUrl)
        }
    }

    function populateFields(first_name, last_name, email, summary, linkedin_public_profile_url) {
        hide_loading_overlay();
        show_application_form();
        var first_name_field = $('#id_candidate_first_name');
        var last_name_field = $('#id_candidate_last_name');
        var email_field = $('#id_candidate_email');
        var summary_field = $('#id_linkedin_profile_summary');
        var linkedin_public_profile_url_field = $('#id_linkedin_public_profile_url');

        first_name_field.val(first_name);
        last_name_field.val(last_name);
        email_field.val(email);
        summary_field.val(summary);
        linkedin_public_profile_url_field.val(linkedin_public_profile_url);
    }

    function clickOnLinkedinButton() {
        var iframe = document.querySelector("#js-linkedin-btn-iframe");
        var iframeWindow = iframe.contentWindow;
        iframeWindow.postMessage("CLICK_ON_LINKEDIN_BUTTON", "*");
    }
  </script>
 </head>
 <body>
  <div class="header-main">
   <div class="container">
    <div class="row">
     <div class="row-flex row-flex-align-center">
      <div class="col-md-7 col-xs-8 header-main-logo-container">
       <a class="header-main-logo hide-href" href="/">
        <img alt="International Trade Institute jobs, openings" src="https://d1zx4fn8ox8446.cloudfront.net/filemanager.rboxfile/c4f1ee2b91d64b0fb3ed1ac37badf739/EIP_LOGO.jpg"/>
       </a>
      </div>
      <div class="col-md-5 col-xs-4 header-main-link-container">
       <a class="btn-link hidden-xs hide-href header-main-link" href="http://www.iti.org.tw" rel="noopener noreferrer" target="_blank">
        www.iti.org.tw
       </a>
       <a class="btn-link visible-xs-inline header-main-link" href="http://www.iti.org.tw" rel="noopener noreferrer" target="_blank">
        Website
        <i class="glyphicon glyphicon-share btn-link-external-icon">
        </i>
       </a>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="company-header hidden-print js-company-header">
   <div class="container">
    <h1 class="company-header-title">
     International Trade Institute Jobs
    </h1>
    <a class="js-show-openings btn btn-hollow btn-main" href="#content">
     View Openings
    </a>
   </div>
  </div>
  <div class="company-info">
   <div class="container">
    <section>
     <div class="company-info-content">
      <p>
       <strong>
        English Instructor wanted
       </strong>
      </p>
      <p>
       The International Trade Institute is recruiting full-time English instructors for its campuses in Hsinchu, Taiwan.
      </p>
      <p>
      </p>
      <h2>
       Attractive Package and Benefits:
      </h2>
      <p>
       Based on education and number of years of documented teaching experience
      </p>
      <p>
       Minimum yearly average package of NT$74,000/month
      </p>
      <p>
       Yearly increases in salary based on performance
      </p>
      <p>
       Monthly salary: no deductions for holidays or unexpected events (ex: typhoons)
      </p>
      <p>
       Stable 6% tax deduction (if teachers have been working in Taiwan for at least 6 months)
      </p>
      <p>
       Additional classes available in the evening (NT$1,000/hour)
      </p>
      <p>
      </p>
      <h2>
       Benefits:
      </h2>
      <p>
       ARC/Work Permit provided
      </p>
      <p>
       Paid training
      </p>
      <p>
       Medical insurance
      </p>
      <p>
       Yearly domestic travel allowance of up to NT$6000 to encourage teachers to explore the island
      </p>
      <p>
       Annual airfare reimbursement of up to NT$30,000 (after two years of being employed)
      </p>
      <p>
       Bonuses for Chinese New Year, Tomb Sweeping Festival &amp; Moon Festival
      </p>
      <p>
       Annual bonus equal to 1 to 3 months’ salary
      </p>
      <p>
       Monthly housing allowance of NT$8,000
      </p>
      <p>
       6 weeks’ paid leave for all new teachers (including two weeks for Christmas and New Year, and the official Chinese New Year dates)
      </p>
      <p>
      </p>
      <h2>
       Requirements:
      </h2>
      <p>
       Bachelor’s degree
      </p>
      <p>
       2 or more years of documented teaching experience
      </p>
      <p>
      </p>
      <h2>
       Stable schedule and working hours
      </h2>
      <p>
       ITI teacher schedules contain 20 hours of teaching time per week, and 20 hours used for preparation, grading, and meeting with students and faculty members. Teachers have access to a desk and computer, the library, and other facilities. Each campus has a cafeteria offering 3 meals a day.
      </p>
      <p>
      </p>
      <p>
       Classes are scheduled from Monday to Friday, from 8:00 to 17:00. Teachers are offered a flexible schedule, ranging from 7:00 to 16:00, up to 9:00 to 18:00, depending on the assigned schedule.
      </p>
      <h2>
      </h2>
      <h2>
       Well-established program under Taiwan Ministry of Economic Affairs:
      </h2>
      <p>
       Founded in 1987, the International Trade Institute, or ITI (
       <a href="http://www.iti.org.tw/">
        www.iti.org.tw
       </a>
       ) is a government-sponsored training organization that offers business and language training on campuses and training centers in Taipei, Hsinchu, and Taichung as part of the Taiwan External Trade Development Council, or TAITRA (
       <a href="http://www.taitra.org.tw/">
        www.taitra.org.tw
       </a>
       ). ITI trains Taiwan’s future business leaders in order to assist TAITRA reach its goals of:
      </p>
      <p>
       Assisting  Taiwan businesses and manufacturers in developing the international market
      </p>
      <p>
       Providing business alliance consultation and connect international firms with Taiwan partners
      </p>
      <p>
       Collaborating closely with the Taiwan government to promote international trade
      </p>
      <p>
      </p>
      <p>
       ITI has 2 campuses in Hsinchu City:
      </p>
      <p>
       Dong-Shan Campus, with 120 students and 10 teachers, close to the Hsinchu Zoo and train station;
      </p>
      <p>
       Kuang-Fu Campus, with 250 students, 14 teachers, close to Hsinchu’s largest universities, NCTU and NTHU, just off Freeway 1.
      </p>
      <p>
       Both campuses provide teachers with free parking and can easily be accessed by public transportation.
      </p>
      <p>
      </p>
      <h2>
       Highly regarded post-graduate training program:
      </h2>
      <p>
       The International Business Administration Program, or IBAP, is a 1-2 year full-time intensive language and business program. Language classes are mostly in English or Japanese, with some students also studying French, Spanish, Arabic, Portuguese, Korean, Russian, or Arabic. Business classes are given in Chinese.
      </p>
      <p>
      </p>
      <p>
       Upon graduating, most students take on sales and marketing roles within international organizations in and out of Taiwan, such as Acer, Asus, TSMC, Google, and the Taiwanese government.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       Motivated, driven students:
      </h2>
      <p>
       Students at ITI are aged between 22 and 40 years old, and all have a bachelor’s degree or more from a variety of backgrounds. Only 25% of applicants get accepted into ITI, resulting in a group of students who are hard-working, motivated, and ambitious, creating the best English class environment in Taiwan. Students are in class 25-35 hours a week, and work hard in the evenings and on weekends to get the most out of their time at ITI. In addition, all students in the English program follow our English Only Policy, which has resulted in the most immersive English environment in the country.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       Diverse English and Business English Classes
      </h2>
      <p>
       English faculty members have the opportunity to teach a variety of subjects each term, from core English classes like Listening &amp; Speaking, Reading Skills, Writing, Business English, Business Correspondence, Business Reading &amp; Discussion, to more specialized classes like Presentations, Negotiations, Meetings, Telephoning, and Exhibition English. Teachers usually teach 2-3 subjects per term, giving them the opportunity to constantly learn new things and improve their skills.
      </p>
      <p>
      </p>
      <p>
       Each group has a maximum of 12 students.
      </p>
      <p>
      </p>
      <p>
       All subjects have a fully developed curriculum, along with a syllabus, textbook, and handouts. Teachers can also provide their personal touch. In addition, teachers have access to abundant teachers’ resources, as well as some of the best-stocked English libraries in Taiwan for books, periodicals, and DVDs. Classrooms have multi-media equipment and internet access.
      </p>
      <p>
      </p>
      <p>
       Support is always provided to new teachers, from initial training for each subject, to ongoing support from colleagues teaching the same subject.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       Diverse and helpful faculty:
      </h2>
      <p>
       ITI’s teachers come from a variety of academic and professional backgrounds (e.g. education, engineering, sales), and countries (e.g. Canada, USA, UK, Australia, Germany). Its goal is to expose students to as much diversity as possible in teaching methods, specializations, and accents, in order to prepare them for the international market.
      </p>
      <p>
      </p>
      <h2>
       Great location: Hsinchu
      </h2>
      <p>
       Close to Taipei &amp; Taichung
      </p>
      <p>
       A short ride to mountains the ocean, and biking trails
      </p>
      <p>
       Shopping malls and restaurants
      </p>
      <p>
       Science Park (“Asia’s Silicon Valley”)
      </p>
      <p>
       Convenient public transport: High Speed Rail, bus, train
      </p>
      <p>
       Great schools (for those with children)
      </p>
      <p>
      </p>
      <h2>
       FAQ
      </h2>
      <h2>
       I don’t have experience in business. Can I apply?
      </h2>
      <p>
       Although knowledge and/or experience in business can add to a teacher’s journey at ITI, these are not required. We seek qualified English teachers.
      </p>
      <p>
      </p>
      <h2>
       Who is this job suitable for?
      </h2>
      <h2>
       Anyone who meets the minimum requirements, and has a desire to teach in a professional environment, will do well here.
      </h2>
      <h2>
       <br/>
       How do I apply for this position?
      </h2>
      <p>
       Send your resume by e-mail to Ms. Ku:
       <a href="mailto:internationaltradeinstitute@applications.recruiterbox.com">
        internationaltradeinstitute@applications.recruiterbox.com
       </a>
      </p>
      <p>
      </p>
      <p>
       <strong>
        What happens after I send in my application?
       </strong>
      </p>
      <p>
       Any applicants meeting our recruitment criteria, who are placed on our shortlist, will be contacted directly for the next step, a telephone interview. The final step is an on-site or Skype interview.
      </p>
      <p>
       <br/>
       Starting date:
      </p>
      <p>
       June, 2015
       <br/>
       <br/>
      </p>
      <p>
      </p>
     </div>
    </section>
   </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
  </script>
  <script>
   var mobile_image = 'https://d1zx4fn8ox8446.cloudfront.net/filemanager.rboxfile/08ab61d2284e4abf8346745a4a0ecee4/coffee_small.jpg';
        var desktop_image = 'https://d1zx4fn8ox8446.cloudfront.net/filemanager.rboxfile/e4b4b1afe2724a41ac88ed01e893e793/coffee.jpg';

        $( function() {
            var bgImage = window.innerWidth < 500 ? mobile_image : desktop_image;
            $('.js-company-header').css({'background-image': 'url(' + bgImage + ')'});

            $('.js-show-openings').on('click', function(e) {
                e.preventDefault();
                $('html, body').animate({
                    scrollTop: $("#content").offset().top
                }, 400);
            })
        });
  </script>
  <div class="container main-content" id="content">
   <div class="row">
    <div class="col-md-12">
     <div class="heading-section">
      <div class="row row-flex row-flex-align-center">
       <div class="col-xs-12 col-sm-7">
        <h2 class="nomargin">
         Current Openings
        </h2>
       </div>
       <div class="col-xs-12 col-sm-5 text-right">
        <div class="form-inline">
        </div>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="col-md-6">
       <a class="card-title" href="/jobs/fk03uy/">
        <div class="card card-clickable js-card job-opening-card" data-href="/jobs/fk03uy/">
         <div class="row">
          <div class="col-xs-8 col-md-9">
           <h3 class="card-title-text cut-text" data-placement="top" data-toggle="tooltip" title="English Instructor">
            English Instructor
           </h3>
           <div class="card-info cut-text" data-placement="top" data-toggle="tooltip" title="Taiwan ">
            <span class="meta-job-location-city cut-text">
             Taiwan
            </span>
           </div>
          </div>
          <div class="card-badge col-xs-4 col-md-3">
           <small class="badge-opening-meta">
            Full-time
           </small>
          </div>
         </div>
         <script>
          function getHumanizedDate(timestamp) {
        var monthNames = [
            "Jan", "Feb", "Mar",
            "Apr", "May", "Jun", "Jul",
            "Aug", "Sep", "Oct",
            "Nov", "Dec"
          ];
        var date = new Date(Number(timestamp)*1000);
        var day = date.getDate();
        var monthIndex = date.getMonth();
        var year = date.getFullYear();

        return  monthNames[monthIndex] + ' ' + day + ', ' + year;
    }

    function initUpdateDatetoLocalTime() {
        var allDates = document.querySelectorAll('[data-time]');
        for (var i = 0; i < allDates.length; i++) {
            allDates[i].innerHTML = getHumanizedDate(allDates[i].dataset.time)
        }
    }

    initUpdateDatetoLocalTime();
         </script>
        </div>
       </a>
      </div>
     </div>
     <div class="div_navigation">
      <span class="highlight">
       1
      </span>
      to
      <span class="highlight">
       1
      </span>
      of
      <span class="highlight">
       1
      </span>
      jobs
     </div>
    </div>
   </div>
  </div>
  <div class="page-footer hidden-print">
   <div class="container">
    <h5 class="footer-title">
     Couldn't find the opening you were looking for?
    </h5>
    <div class="row">
     <div class="col-md-5 follow-company">
      <div class="js-follow-company-wrapper">
       <p>
        Get updates about upcoming openings straight to your inbox
       </p>
       <form action="/follow_client/" class="js-follow-company-form" method="post" role="form">
        <input name="csrfmiddlewaretoken" type="hidden" value="mnaYG44ReF9GjOvfQJKVHh0CbfoMxSTB2X827P81nKGWfuY6rcBwLJkZsDnppd1H"/>
        <div class="form-group">
         <label class="sr-only" for="follow_email">
          Email address
         </label>
         <div class="input-group">
          <input class="form-control" id="follow_email" name="email" placeholder="Your email address" required="required" type="email"/>
          <span class="input-group-btn">
           <button class="btn btn-default js-follow-company-button" data-loading-text="Saving..." type="submit">
            Keep me posted
           </button>
          </span>
         </div>
        </div>
        <input name="client" required="required" type="hidden" value="u0mqf"/>
        <div class="form-follow-error js-follow-company-error" style="display:none;">
        </div>
       </form>
      </div>
      <div class="follow-company-rss">
       <i class="fa fa-rss tail5px">
       </i>
       <a class="btn-link" href="/jobfeeds/internationaltradeinstitute" target="_blank">
        Jobs RSS Feed
       </a>
      </div>
     </div>
    </div>
    <script type="text/javascript">
     $( function() {

        $('[data-toggle="tooltip"]').tooltip({
            delay: { "show": 500, "hide": 100 }
        });

        var $followForm = $('.js-follow-company-form');
        var successMessage = "<div class='alert alert-success alert-lg'>" +
                "<i class='glyphicon glyphicon-ok icon-cirlce icon-success'></i>" +
                "<p>Thanks! You will receive updates from us in your email</p>" +
                "</div>";

        $followForm.on('submit', function(e) {
            var $form = $(this);
            var $formFollowError = $('.js-follow-company-error');
            var $followWrapper = $('.js-follow-company-wrapper');
            var $submitButton = $(this).find('[data-loading-text]');
            $submitButton
                    .button()
                    .button('loading');

            $.ajax({
                url: $form.attr('action'),
                type: $form.attr('method'),
                data: $form.serialize(),
                dataType: 'json'
            }).done(function(data){
                var resp_str;
                resp_str = successMessage;
                $followWrapper.html(resp_str);

                if(window._gaq) {
                    _gaq.push(['_trackEvent', 'Follow', 'success', 'internationaltradeinstitute']);
                    ga('send', 'event', {
                        eventCategory: 'Follow',
                        eventAction: 'success',
                        eventLabel: 'internationaltradeinstitute'
                    });
                }
            }).fail(function(data){
                var error_dict = JSON.parse(data.responseText);
                var resp_str;
                if (error_dict.email !== undefined){
                    resp_str = "<span class='text-danger'>" + error_dict.email[0] + "</span>";
                }else if (error_dict.client_id !== undefined) {
                    resp_str = "<span class='text-danger'>" + error_dict.client_id[0] + "</span>";
                }
                $submitButton.button('reset');
                $formFollowError.html(resp_str);
                $formFollowError.show();

            });
            e.preventDefault();
        });
    });
    </script>
   </div>
  </div>
  <div class="page_footer page-footer">
   <div class="container">
    <a class="powered-by clearfix" href="http://recruiterbox.com/">
     <div class="powered-by-logo pull-left">
      <div class="icon icon-rbox-logo">
      </div>
     </div>
     <div class="powered-by-text pull-left">
      <div class="powered-by-text-title">
       powered by
      </div>
      <div class="powered-by-text-brand">
       <b>
        Recruiterbox
       </b>
      </div>
     </div>
    </a>
   </div>
  </div>
  <!-- Google Tag Manager -->
  <noscript>
   <iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-MSXJKT" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <script>
   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MSXJKT');
  </script>
  <!-- End Google Tag Manager -->
  <script src="/static/lib/jquery/jquery.min.js" type="text/javascript">
  </script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   $(function () {
        $('.js-card').on('click', function () {
            window.location.href = $(this).data('href');
        });
    });

    function getParamMapFromURL(url) {
        url = (url+'').replace(/\+/g, '%20');
        url = decodeURI(url);
        let query_string = null;
        let object = {};
        let param;

        let items = url.split('?');

        if (items.length > 1) {
            query_string = items[1]
        }
        else {
            return {}
        }

        let param_tokens = query_string.split('&');

        for (let i = 0; i < param_tokens.length; i++) {
            param = param_tokens[i];
            if (param.indexOf('=') < 0) continue;
            let item = param.split('=');
            let key = item[0];
            object[key] = item[1];
        }

        return object;
    }

    function constructURLFromParamMap(paramMap) {
        let tokens = [];
        for(let key in paramMap) {
            if (paramMap.hasOwnProperty(key)) {
                tokens.push(key + "=" + paramMap[key])
            }
        }
        return encodeURI(tokens.join("&"));
    }

    function get_filter_value(filter_key) {
        let paramMap = getParamMapFromURL(window.location.search);
        return paramMap[filter_key]
    }

    function setDefaultValue(filter_el_id, filter_value) {
        let filter_select_el = document.getElementById(filter_el_id);
        for (let i = 0; i < filter_select_el.options.length; i++) {
            if (filter_select_el.options[i].value.toLowerCase() === filter_value.toLowerCase()) {
                filter_select_el.options[i].selected = true;
            }
        }
    }

    function updateLocationSelectedValue() {
        let city_value = get_filter_value('loc_city')|| '_all_locations';
        setDefaultValue('city_filter', city_value);
    }

    function updateTeamSelectedValue() {
        let team_value = get_filter_value('team')|| '_all_teams';
        setDefaultValue('team_filter', team_value);
    }

    function navigateWithParams(params, focus_on_jobs) {
        let filter_str = constructURLFromParamMap(params);
        window.location.href = "?" + filter_str + (focus_on_jobs ? "#content" : window.location.hash)
    }


    $(function () {
        $('#city_filter').on('change', function (e) {
            let city = e.target.value;
            let params = getParamMapFromURL(window.location.search);

            // Remove the filter param if all location
            // is selected in dropdown
            if (city === "_all_locations") {
                delete params['loc_city'];
            }
            else {
                params['loc_city'] = city;
            }
            navigateWithParams(params, true);
        })
    });

    $(function () {
        $('#team_filter').on('change', function (e) {
            let team_name = e.target.value;
            let params = getParamMapFromURL(window.location.search);

            // Remove the filter param if all team
            // is selected in dropdown

            if (team_name === "_all_teams") {
                delete params['team']
            }
            else {
                params['team'] = team_name;
            }
            navigateWithParams(params, true)
        })
    });

    $(function () {

        if ($('#city_filter').length) {
            updateLocationSelectedValue();
        }

        if ($('#team_filter').length) {
            updateTeamSelectedValue();
        }

    });
  </script>
 </body>
</html>
