<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>
   Namati jobs |
    Namati openings |
    Namati careers
  </title>
  <link href="//d2ci7y8jachp9m.cloudfront.net/static/images/logo/png/blue/32-ba85ed81cc83b2ac88999e391ad0b429453de810.png" rel="shortcut icon"/>
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="//d2ci7y8jachp9m.cloudfront.net/static/css/reskin_publishing-93920b3b90ee6f33db43f587b0cdfa401aeb7b01.min.css" rel="stylesheet" type="text/css"/>
  <script src="//use.typekit.net/trv5ndi.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   try{Typekit.load();}catch(e){}
  </script>
  <script type="text/javascript">
   window.addEventListener("message", receiveMessage, false);

    function receiveMessage(event)
    {
        if (event.origin !== "")
            return;

        var data = event.data;

        if (data === 'FINISHED_LOADING_LINKEDIN_JS') {
            $('.js-apply-with-linkedin').removeClass('hide');
        } else if (data === 'PROFILE_DATA_BEING_FETCHED') {
            show_application_form();
            show_loading_overlay();
        } else if (data.message == 'ERROR_WHILE_FETCHING_PROFILE_DATA') {
            hide_loading_overlay();
            show_application_form();
            _RB.logToRollbar(data.error);
        } else if (data.message == 'LINKEDIN_PROFILE_DATA') {
            populateFields(data.firstName, data.lastName, data.emailAddress, data.summary, data.publicProfileUrl)
        }
    }

    function populateFields(first_name, last_name, email, summary, linkedin_public_profile_url) {
        hide_loading_overlay();
        show_application_form();
        var first_name_field = $('#id_candidate_first_name');
        var last_name_field = $('#id_candidate_last_name');
        var email_field = $('#id_candidate_email');
        var summary_field = $('#id_linkedin_profile_summary');
        var linkedin_public_profile_url_field = $('#id_linkedin_public_profile_url');

        first_name_field.val(first_name);
        last_name_field.val(last_name);
        email_field.val(email);
        summary_field.val(summary);
        linkedin_public_profile_url_field.val(linkedin_public_profile_url);
    }

    function clickOnLinkedinButton() {
        var iframe = document.querySelector("#js-linkedin-btn-iframe");
        var iframeWindow = iframe.contentWindow;
        iframeWindow.postMessage("CLICK_ON_LINKEDIN_BUTTON", "*");
    }
  </script>
 </head>
 <body>
  <div class="header-main">
   <div class="container">
    <div class="row">
     <div class="row-flex row-flex-align-center">
      <div class="col-md-7 col-xs-8 header-main-logo-container">
       <a class="header-main-logo hide-href" href="/">
        <img alt="Namati jobs, openings" src="https://d1zx4fn8ox8446.cloudfront.net/filemanager.rboxfile/6603b06494f647bbb0775c1779a9dd3b/Namati%20Logo%20-%20no%20tagline%20-%20Colour%20Print.jpg"/>
       </a>
      </div>
      <div class="col-md-5 col-xs-4 header-main-link-container">
       <a class="btn-link hidden-xs hide-href header-main-link" href="http://www.namati.org" rel="noopener noreferrer" target="_blank">
        www.namati.org
       </a>
       <a class="btn-link visible-xs-inline header-main-link" href="http://www.namati.org" rel="noopener noreferrer" target="_blank">
        Website
        <i class="glyphicon glyphicon-share btn-link-external-icon">
        </i>
       </a>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="company-header hidden-print js-company-header">
   <div class="container">
    <h1 class="company-header-title">
     Namati Jobs
    </h1>
    <a class="js-show-openings btn btn-hollow btn-main" href="#content">
     View Openings
    </a>
   </div>
  </div>
  <div class="company-info">
   <div class="container">
    <section>
     <div class="company-info-content">
      <h2>
       Join us.
      </h2>
      <p>
       <strong>
        Namati is dedicated to placing the power of law in the hands of people.
       </strong>
      </p>
      <p>
       For billions of people around the world, the law is broken. It’s an abstraction — or worse, a threat — but not something we can use to exercise our basic rights.
      </p>
      <p>
       Namati is building a global movement of grassroots advocates who empower people to understand, use, and shape the law. These “barefoot lawyers” form a dynamic, creative frontline that can squeeze justice out of even broken systems.
      </p>
      <p>
       In the past seven years, Namati and our partners have worked with
       <strong>
        over 65,000 clients
       </strong>
       to take on some of the greatest challenges of our times: protecting community lands, enforcing environmental law, and securing basic rights to healthcare and citizenship.
      </p>
      <p>
       We
       <strong>
        track data on every case
       </strong>
       and use that information to
       <strong>
        advocate for systemic changes
       </strong>
       , like better policies for land governance in Liberia, environmental regulation in India, and healthcare delivery in Mozambique.
      </p>
      <p>
       And we’re joining forces for change. Namati convenes the
       <strong>
        Global Legal Empowerment Network
       </strong>
       — over 2,000 groups and 7,500 individuals from 168 countries learning from one another and bringing justice to communities in every part of the world.
      </p>
      <p>
       Our work has gained recognition. Namati and the Global Legal Empowerment Network were recognized with the prestigious
       <a href="https://www.youtube.com/watch?v=L7L7lPGILQ8">
        Skoll Award in 2016
       </a>
       . Honoring CEO Vivek Maru as a fellow, Ashoka called ours the “best law-for-all model we’ve seen.” We’ve been published and featured in the Guardian, the New York Times, and Forbes. And we’ve had some hefty supporters, including an advisory board with leaders like Amartya Sen, Mo Ibrahim, Fazle Abed, and Madeleine Albright.
      </p>
      <p>
       As we move into our next phase, we’re growing our global team of passionate, results-oriented, big-hearted advocates, united by a common mission and a strong culture:
      </p>
      <ul>
       <li>
        <strong>
         Our
         <a href="http://namati.org/about/our-mission/">
          mission
         </a>
         is our North Star
        </strong>
        . It’s why we all wake up every day. We pour our hearts into this work.
       </li>
       <li>
        <strong>
         We’re innovators and changemakers
        </strong>
        . We are a young, energetic social enterprise and we know that our work is urgent. We believe in being nimble and doing what works.
       </li>
       <li>
        <strong>
         Our work makes real, tangible, measurable progress in people’s lives.
        </strong>
        We take abstract concepts – rule of law and human rights – and make them concrete, helping people find solutions that improve their lives every day.
       </li>
       <li>
        <strong>
         We walk our talk.
        </strong>
        Our movement is about legal empowerment and we bring this spirit of empowerment and collaboration to all our partnerships. We hold humility as a core value: we lead when necessary and follow when necessary.
       </li>
       <li>
        <strong>
         We are a truly global organization
        </strong>
        . Our offices are located in Delhi, Freetown, Maputo, Nairobi, Washington DC, and Yangon, and our staff come from all corners of the world. We are united by our common mission.
       </li>
       <li>
        <strong>
         We see our people as our most valuable resource.
        </strong>
        We bring on individuals of the highest caliber and character and we mentor, train, and support our staff.
       </li>
       <li>
        <strong>
         We hold one another in the highest esteem
        </strong>
        . Our work relationships are built on deep abiding respect and love.
       </li>
      </ul>
      <p>
       For more about what it’s like to work at Namati, please see our
       <a href="https://namati.org/wp-content/uploads/2015/01/cultural-principles.pdf">
        Cultural Principles
       </a>
       .
      </p>
     </div>
    </section>
   </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
  </script>
  <script>
   var mobile_image = 'https://d1zx4fn8ox8446.cloudfront.net/filemanager.rboxfile/e4b4b1afe2724a41ac88ed01e893e793/coffee.jpg';
        var desktop_image = 'https://d1zx4fn8ox8446.cloudfront.net/filemanager.rboxfile/e4b4b1afe2724a41ac88ed01e893e793/coffee.jpg';

        $( function() {
            var bgImage = window.innerWidth < 500 ? mobile_image : desktop_image;
            $('.js-company-header').css({'background-image': 'url(' + bgImage + ')'});

            $('.js-show-openings').on('click', function(e) {
                e.preventDefault();
                $('html, body').animate({
                    scrollTop: $("#content").offset().top
                }, 400);
            })
        });
  </script>
  <div class="container main-content" id="content">
   <div class="row">
    <div class="col-md-12">
     <div class="heading-section">
      <div class="row row-flex row-flex-align-center">
       <div class="col-xs-12 col-sm-7">
        <h2 class="nomargin">
         Current Openings
        </h2>
       </div>
       <div class="col-xs-12 col-sm-5 text-right">
        <div class="form-inline">
        </div>
       </div>
      </div>
     </div>
     <ul class="list-unstyled">
      <div class="job-group">
       <div class="heading-with-line-on-mid">
        <h2 class="heading-with-line-on-mid-text">
         Global Cross-Cutting
        </h2>
       </div>
       <div class="row">
        <div class="col-md-6">
         <a class="card-title" href="/jobs/fk03tam/">
          <div class="card card-clickable js-card job-opening-card" data-href="/jobs/fk03tam/">
           <div class="row">
            <div class="col-xs-8 col-md-9">
             <h3 class="card-title-text cut-text" data-placement="top" data-toggle="tooltip" title="Manager, People and Culture">
              Manager, People and Culture
             </h3>
             <div class="card-info cut-text" data-placement="top" data-toggle="tooltip" title="Washington ,
District of Columbia , United States ">
              <span class="meta-job-location-city cut-text">
               Washington
              </span>
              ,
              <span class="meta-job-location-state">
               District of Columbia
              </span>
              ,
              <span class="meta-job-location-country">
               United States
              </span>
             </div>
            </div>
            <div class="card-badge col-xs-4 col-md-3">
            </div>
           </div>
           <script>
            function getHumanizedDate(timestamp) {
        var monthNames = [
            "Jan", "Feb", "Mar",
            "Apr", "May", "Jun", "Jul",
            "Aug", "Sep", "Oct",
            "Nov", "Dec"
          ];
        var date = new Date(Number(timestamp)*1000);
        var day = date.getDate();
        var monthIndex = date.getMonth();
        var year = date.getFullYear();

        return  monthNames[monthIndex] + ' ' + day + ', ' + year;
    }

    function initUpdateDatetoLocalTime() {
        var allDates = document.querySelectorAll('[data-time]');
        for (var i = 0; i < allDates.length; i++) {
            allDates[i].innerHTML = getHumanizedDate(allDates[i].dataset.time)
        }
    }

    initUpdateDatetoLocalTime();
           </script>
          </div>
         </a>
        </div>
       </div>
      </div>
      <div class="job-group">
       <div class="heading-with-line-on-mid">
        <h2 class="heading-with-line-on-mid-text">
         Myanmar
        </h2>
       </div>
       <div class="row">
        <div class="col-md-6">
         <a class="card-title" href="/jobs/fk03aqy/">
          <div class="card card-clickable js-card job-opening-card" data-href="/jobs/fk03aqy/">
           <div class="row">
            <div class="col-xs-8 col-md-9">
             <h3 class="card-title-text cut-text" data-placement="top" data-toggle="tooltip" title="Learning Officer- Research, Policy, and Advocacy">
              Learning Officer- Research, Policy, and Advocacy
             </h3>
             <div class="card-info cut-text" data-placement="top" data-toggle="tooltip" title="Yangon ,
Yangon Region , Myanmar (Burma) ">
              <span class="meta-job-location-city cut-text">
               Yangon
              </span>
              ,
              <span class="meta-job-location-state">
               Yangon Region
              </span>
              ,
              <span class="meta-job-location-country">
               Myanmar (Burma)
              </span>
             </div>
            </div>
            <div class="card-badge col-xs-4 col-md-3">
            </div>
           </div>
           <script>
            function getHumanizedDate(timestamp) {
        var monthNames = [
            "Jan", "Feb", "Mar",
            "Apr", "May", "Jun", "Jul",
            "Aug", "Sep", "Oct",
            "Nov", "Dec"
          ];
        var date = new Date(Number(timestamp)*1000);
        var day = date.getDate();
        var monthIndex = date.getMonth();
        var year = date.getFullYear();

        return  monthNames[monthIndex] + ' ' + day + ', ' + year;
    }

    function initUpdateDatetoLocalTime() {
        var allDates = document.querySelectorAll('[data-time]');
        for (var i = 0; i < allDates.length; i++) {
            allDates[i].innerHTML = getHumanizedDate(allDates[i].dataset.time)
        }
    }

    initUpdateDatetoLocalTime();
           </script>
          </div>
         </a>
        </div>
       </div>
      </div>
     </ul>
    </div>
   </div>
  </div>
  <div class="page-footer hidden-print">
   <div class="container">
    <h5 class="footer-title">
     Couldn't find the opening you were looking for?
    </h5>
    <div class="row">
     <div class="col-md-5 follow-company">
      <div class="js-follow-company-wrapper">
       <p>
        Get updates about upcoming openings straight to your inbox
       </p>
       <form action="/follow_client/" class="js-follow-company-form" method="post" role="form">
        <input name="csrfmiddlewaretoken" type="hidden" value="2czhOByTcWANlxx1z0691ApNdjUFswqbIMxlfmC3l173hd0SatXK52JauHTikRyh"/>
        <div class="form-group">
         <label class="sr-only" for="follow_email">
          Email address
         </label>
         <div class="input-group">
          <input class="form-control" id="follow_email" name="email" placeholder="Your email address" required="required" type="email"/>
          <span class="input-group-btn">
           <button class="btn btn-default js-follow-company-button" data-loading-text="Saving..." type="submit">
            Keep me posted
           </button>
          </span>
         </div>
        </div>
        <input name="client" required="required" type="hidden" value="u0yx6"/>
        <div class="form-follow-error js-follow-company-error" style="display:none;">
        </div>
       </form>
      </div>
      <div class="follow-company-rss">
       <i class="fa fa-rss tail5px">
       </i>
       <a class="btn-link" href="/jobfeeds/namati" target="_blank">
        Jobs RSS Feed
       </a>
      </div>
     </div>
    </div>
    <script type="text/javascript">
     $( function() {

        $('[data-toggle="tooltip"]').tooltip({
            delay: { "show": 500, "hide": 100 }
        });

        var $followForm = $('.js-follow-company-form');
        var successMessage = "<div class='alert alert-success alert-lg'>" +
                "<i class='glyphicon glyphicon-ok icon-cirlce icon-success'></i>" +
                "<p>Thanks! You will receive updates from us in your email</p>" +
                "</div>";

        $followForm.on('submit', function(e) {
            var $form = $(this);
            var $formFollowError = $('.js-follow-company-error');
            var $followWrapper = $('.js-follow-company-wrapper');
            var $submitButton = $(this).find('[data-loading-text]');
            $submitButton
                    .button()
                    .button('loading');

            $.ajax({
                url: $form.attr('action'),
                type: $form.attr('method'),
                data: $form.serialize(),
                dataType: 'json'
            }).done(function(data){
                var resp_str;
                resp_str = successMessage;
                $followWrapper.html(resp_str);

                if(window._gaq) {
                    _gaq.push(['_trackEvent', 'Follow', 'success', 'namati']);
                    ga('send', 'event', {
                        eventCategory: 'Follow',
                        eventAction: 'success',
                        eventLabel: 'namati'
                    });
                }
            }).fail(function(data){
                var error_dict = JSON.parse(data.responseText);
                var resp_str;
                if (error_dict.email !== undefined){
                    resp_str = "<span class='text-danger'>" + error_dict.email[0] + "</span>";
                }else if (error_dict.client_id !== undefined) {
                    resp_str = "<span class='text-danger'>" + error_dict.client_id[0] + "</span>";
                }
                $submitButton.button('reset');
                $formFollowError.html(resp_str);
                $formFollowError.show();

            });
            e.preventDefault();
        });
    });
    </script>
   </div>
  </div>
  <div class="page_footer page-footer">
   <div class="container">
    <a class="powered-by clearfix" href="http://recruiterbox.com/">
     <div class="powered-by-logo pull-left">
      <div class="icon icon-rbox-logo">
      </div>
     </div>
     <div class="powered-by-text pull-left">
      <div class="powered-by-text-title">
       powered by
      </div>
      <div class="powered-by-text-brand">
       <b>
        Recruiterbox
       </b>
      </div>
     </div>
    </a>
   </div>
  </div>
  <!-- Google Tag Manager -->
  <noscript>
   <iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-MSXJKT" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <script>
   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MSXJKT');
  </script>
  <!-- End Google Tag Manager -->
  <script src="/static/lib/jquery/jquery.min.js" type="text/javascript">
  </script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   $(function () {
        $('.js-card').on('click', function () {
            window.location.href = $(this).data('href');
        });
    });

    function getParamMapFromURL(url) {
        url = (url+'').replace(/\+/g, '%20');
        url = decodeURI(url);
        let query_string = null;
        let object = {};
        let param;

        let items = url.split('?');

        if (items.length > 1) {
            query_string = items[1]
        }
        else {
            return {}
        }

        let param_tokens = query_string.split('&');

        for (let i = 0; i < param_tokens.length; i++) {
            param = param_tokens[i];
            if (param.indexOf('=') < 0) continue;
            let item = param.split('=');
            let key = item[0];
            object[key] = item[1];
        }

        return object;
    }

    function constructURLFromParamMap(paramMap) {
        let tokens = [];
        for(let key in paramMap) {
            if (paramMap.hasOwnProperty(key)) {
                tokens.push(key + "=" + paramMap[key])
            }
        }
        return encodeURI(tokens.join("&"));
    }

    function get_filter_value(filter_key) {
        let paramMap = getParamMapFromURL(window.location.search);
        return paramMap[filter_key]
    }

    function setDefaultValue(filter_el_id, filter_value) {
        let filter_select_el = document.getElementById(filter_el_id);
        for (let i = 0; i < filter_select_el.options.length; i++) {
            if (filter_select_el.options[i].value.toLowerCase() === filter_value.toLowerCase()) {
                filter_select_el.options[i].selected = true;
            }
        }
    }

    function updateLocationSelectedValue() {
        let city_value = get_filter_value('loc_city')|| '_all_locations';
        setDefaultValue('city_filter', city_value);
    }

    function updateTeamSelectedValue() {
        let team_value = get_filter_value('team')|| '_all_teams';
        setDefaultValue('team_filter', team_value);
    }

    function navigateWithParams(params, focus_on_jobs) {
        let filter_str = constructURLFromParamMap(params);
        window.location.href = "?" + filter_str + (focus_on_jobs ? "#content" : window.location.hash)
    }


    $(function () {
        $('#city_filter').on('change', function (e) {
            let city = e.target.value;
            let params = getParamMapFromURL(window.location.search);

            // Remove the filter param if all location
            // is selected in dropdown
            if (city === "_all_locations") {
                delete params['loc_city'];
            }
            else {
                params['loc_city'] = city;
            }
            navigateWithParams(params, true);
        })
    });

    $(function () {
        $('#team_filter').on('change', function (e) {
            let team_name = e.target.value;
            let params = getParamMapFromURL(window.location.search);

            // Remove the filter param if all team
            // is selected in dropdown

            if (team_name === "_all_teams") {
                delete params['team']
            }
            else {
                params['team'] = team_name;
            }
            navigateWithParams(params, true)
        })
    });

    $(function () {

        if ($('#city_filter').length) {
            updateLocationSelectedValue();
        }

        if ($('#team_filter').length) {
            updateTeamSelectedValue();
        }

    });
  </script>
 </body>
</html>
