<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>
   Jovem Aprendiz de Suprimentos at OLX Brasil
  </title>
  <link href="//d2ci7y8jachp9m.cloudfront.net/static/images/logo/png/blue/32-ba85ed81cc83b2ac88999e391ad0b429453de810.png" rel="shortcut icon"/>
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="//d2ci7y8jachp9m.cloudfront.net/static/css/reskin_publishing-93920b3b90ee6f33db43f587b0cdfa401aeb7b01.min.css" rel="stylesheet" type="text/css"/>
  <script src="//use.typekit.net/trv5ndi.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   try{Typekit.load();}catch(e){}
  </script>
  <meta content="Jovem Aprendiz de Suprimentos at OLX Brasil" property="og:title"/>
  <meta content="https://olxbrasil.recruiterbox.com/jobs/fk034ct/" property="og:url"/>
  <meta content="website" property="og:type"/>
  <meta content="https://d1zx4fn8ox8446.cloudfront.net/filemanager.rboxfile/716d12acc2124add8ca83eb103255b91/logo_OLX_pos_transp.png" property="og:image"/>
  <meta content="https://d1zx4fn8ox8446.cloudfront.net/filemanager.rboxfile/716d12acc2124add8ca83eb103255b91/logo_OLX_pos_transp.png" property="og:image:secure_url"/>
  <meta content="#Desapega do mesmo e venha fazer parte da empresa de tecnologia que empodera milhões de brasileiros para realizar sonhos e que está mudando a forma de consumo da sociedade sendo a maior representante de economia compartilhada do país. 
E para fazer acontecer, buscamos pessoas que acreditem no nosso propósito, que tenham paixão por desafios e estejam dispostas a fazer nossos usuários sorrir. Para assim somar à nossa equipe multidisciplinar de talentos incríveis que nos inspira todos os dias.
 
Quer saber sobre as atividades a serem desenvolvidas?

Apoiar na emissão de Pedidos no sistema;
Relatórios e compras de baixo valor.

 
E o que você precisa ter?

Até 24 anos (Como regra do programa de Jovem aprendiz);
Interesse nas áreas administrativas e/ou compras;
Diferencial: Inglês Intermediário.

 
E por fazer parte do time você pode usufruir de:

Escritórios divertidos e sustentáveis que estimulam a criatividade e autonomia;
Vale Refeição e/ou Vale Alimentação para você se alimentar muito bem;
Vale Transporte;
Plano de saúde;
Gympass para te ajudar nas metas de vida saudável;
Lanchinhos disponíveis ao longo do dia;
Clube de descontos OLX, com parcerias em restaurantes, hotéis e demais serviços;
Dresscode: seja você!

Na OLX acreditamos que é a sua diferença que nos conecta com milhões de brasileiros todos os dias, e aqui você tem a liberdade de ser quem você é. Para nossas vagas não fazemos distinção de raça, nacionalidade, identidade de gênero, necessidades especiais e demais especificidades.Achou que essa é essa a oportunidade que tem o match perfeito com você? Se candidate :) 
Local de Trabalho: Flamengo - Rio de Janeiro/RJ" property="og:description"/>
  <script type="text/javascript">
   window.addEventListener("message", receiveMessage, false);

    function receiveMessage(event)
    {
        if (event.origin !== "https://app.recruiterbox.com")
            return;

        var data = event.data;

        if (data === 'FINISHED_LOADING_LINKEDIN_JS') {
            $('.js-apply-with-linkedin').removeClass('hide');
        } else if (data === 'PROFILE_DATA_BEING_FETCHED') {
            show_application_form();
            show_loading_overlay();
        } else if (data.message == 'ERROR_WHILE_FETCHING_PROFILE_DATA') {
            hide_loading_overlay();
            show_application_form();
            _RB.logToRollbar(data.error);
        } else if (data.message == 'LINKEDIN_PROFILE_DATA') {
            populateFields(data.firstName, data.lastName, data.emailAddress, data.summary, data.publicProfileUrl)
        }
    }

    function populateFields(first_name, last_name, email, summary, linkedin_public_profile_url) {
        hide_loading_overlay();
        show_application_form();
        var first_name_field = $('#id_candidate_first_name');
        var last_name_field = $('#id_candidate_last_name');
        var email_field = $('#id_candidate_email');
        var summary_field = $('#id_linkedin_profile_summary');
        var linkedin_public_profile_url_field = $('#id_linkedin_public_profile_url');

        first_name_field.val(first_name);
        last_name_field.val(last_name);
        email_field.val(email);
        summary_field.val(summary);
        linkedin_public_profile_url_field.val(linkedin_public_profile_url);
    }

    function clickOnLinkedinButton() {
        var iframe = document.querySelector("#js-linkedin-btn-iframe");
        var iframeWindow = iframe.contentWindow;
        iframeWindow.postMessage("CLICK_ON_LINKEDIN_BUTTON", "*");
    }
  </script>
 </head>
 <body>
  <div class="header-main">
   <div class="container">
    <div class="row">
     <div class="row-flex row-flex-align-center">
      <div class="col-md-7 col-xs-8 header-main-logo-container">
       <a class="header-main-logo hide-href" href="/">
        <img alt="OLX Brasil jobs, openings" src="https://d1zx4fn8ox8446.cloudfront.net/filemanager.rboxfile/13719adc8c4f4038a6cff835e478fec1/Logo_OLX_-_Fundo_branco.png"/>
       </a>
      </div>
      <div class="col-md-5 col-xs-4 header-main-link-container">
       <a class="btn-link hidden-xs hide-href header-main-link" href="http://www.olx.com.br" rel="noopener noreferrer" target="_blank">
        www.olx.com.br
       </a>
       <a class="btn-link visible-xs-inline header-main-link" href="http://www.olx.com.br" rel="noopener noreferrer" target="_blank">
        Website
        <i class="glyphicon glyphicon-share btn-link-external-icon">
        </i>
       </a>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="container main-content" id="content">
   <div class="row">
    <div class="col-md-12">
     <form accept-charset="UTF-8" action="/jobs/fk034ct" id="indeed_application_form" method="post" role="form">
      <input name="csrfmiddlewaretoken" type="hidden" value="7gQdopERLrghbtxquIuRWikDjGvVrQj9NQOhPaI1UwNx790h5bls0KE0A4uyjbrf"/>
      <input id="indeed_apply_success" name="indeed_apply_success" type="hidden" value="true"/>
      <span class="indeed-apply-widget offset30px hide" data-indeed-apply-apitoken="d743016d9ec2da46e3a52c68c67645cb9e494a3f3c0015a97cfdf851c32d5a91" data-indeed-apply-jobcompanyname="OLX Brasil" data-indeed-apply-jobid="fk034ct" data-indeed-apply-joblocation="Rio de Janeiro , Rio de Janeiro , Brasil" data-indeed-apply-jobmeta="" data-indeed-apply-jobtitle="Jovem Aprendiz de Suprimentos" data-indeed-apply-joburl="https://olxbrasil.recruiterbox.com/jobs/fk034ct/" data-indeed-apply-name="firstlastname" data-indeed-apply-onapplied="indeedApplySuccess" data-indeed-apply-phone="required" data-indeed-apply-posturl="https://olxbrasil.recruiterbox.com/integrations/v1/apply_with_indeed/fk034ct" data-indeed-apply-questions="https://olxbrasil.recruiterbox.com/integrations/v1/indeed_questions/fk034ct">
      </span>
     </form>
     <script>
      (function (d, s, id) {
        var js, iajs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.async = true;
        js.src = "https://apply.indeed.com/indeedapply/static/scripts/app/bootstrap.js";
        iajs.parentNode.insertBefore(js, iajs);
    }(document, 'script', 'indeed-apply-js'));
     </script>
     <header class="job-header">
      <h1 class="jobtitle meta-job-detail-title">
       Jovem Aprendiz de Suprimentos
      </h1>
      <p class="opening-info">
       <span class="meta-job-location-city">
        Rio de Janeiro
       </span>
       ,
       <span class="meta-job-location-country">
        Brasil
       </span>
      </p>
      <script>
       function getHumanizedDate(timestamp) {
        var monthNames = [
            "Jan", "Feb", "Mar",
            "Apr", "May", "Jun", "Jul",
            "Aug", "Sep", "Oct",
            "Nov", "Dec"
          ];
        var date = new Date(Number(timestamp)*1000);
        var day = date.getDate();
        var monthIndex = date.getMonth();
        var year = date.getFullYear();

        return  monthNames[monthIndex] + ' ' + day + ', ' + year;
    }

    function initUpdateDatetoLocalTime() {
        var allDates = document.querySelectorAll('[data-time]');
        for (var i = 0; i < allDates.length; i++) {
            allDates[i].innerHTML = getHumanizedDate(allDates[i].dataset.time)
        }
    }

    initUpdateDatetoLocalTime();
      </script>
     </header>
     <div class="row">
      <div class="col-md-9">
       <script type="application/ld+json">
        {
    "@context" : "http://schema.org/",
    "@type" : "JobPosting",
    "title" : "Jovem Aprendiz de Suprimentos",
    "description" : "&lt;p&gt;&lt;strong&gt;#Desapega do mesmo e venha fazer parte da empresa de tecnologia que empodera milh&amp;otilde;es de brasileiros&amp;nbsp;para realizar sonhos e que est&amp;aacute; mudando a forma de consumo da sociedade sendo a maior representante de economia compartilhada do pa&amp;iacute;s.&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;E para fazer acontecer, buscamos pessoas que acreditem no nosso prop&amp;oacute;sito, que tenham paix&amp;atilde;o por desafios e estejam dispostas a fazer nossos usu&amp;aacute;rios sorrir. Para assim somar &amp;agrave; nossa equipe multidisciplinar de talentos incr&amp;iacute;veis que nos inspira todos os dias.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Quer saber sobre as atividades a serem desenvolvidas?&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Apoiar na emiss&amp;atilde;o de Pedidos no sistema;&lt;/li&gt;
&lt;li&gt;Relat&amp;oacute;rios e compras de baixo valor.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;E o que voc&amp;ecirc; precisa ter?&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;At&amp;eacute; 24 anos (Como regra do programa de Jovem aprendiz);&lt;/li&gt;
&lt;li&gt;Interesse nas &amp;aacute;reas administrativas e/ou compras;&lt;/li&gt;
&lt;li&gt;Diferencial: Ingl&amp;ecirc;s Intermedi&amp;aacute;rio.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;E por fazer parte do time voc&amp;ecirc; pode usufruir de:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Escrit&amp;oacute;rios divertidos e sustent&amp;aacute;veis que estimulam a criatividade e autonomia;&lt;/li&gt;
&lt;li&gt;Vale Refei&amp;ccedil;&amp;atilde;o e/ou Vale Alimenta&amp;ccedil;&amp;atilde;o para voc&amp;ecirc; se alimentar muito bem;&lt;/li&gt;
&lt;li&gt;Vale Transporte;&lt;/li&gt;
&lt;li&gt;Plano de sa&amp;uacute;de;&lt;/li&gt;
&lt;li&gt;Gympass para te ajudar nas metas de vida saud&amp;aacute;vel;&lt;/li&gt;
&lt;li&gt;Lanchinhos dispon&amp;iacute;veis ao longo do dia;&lt;/li&gt;
&lt;li&gt;Clube de descontos OLX, com parcerias em restaurantes, hot&amp;eacute;is e demais servi&amp;ccedil;os;&lt;/li&gt;
&lt;li&gt;Dresscode: seja voc&amp;ecirc;!&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Na OLX acreditamos que &amp;eacute; a sua diferen&amp;ccedil;a que nos conecta com milh&amp;otilde;es de brasileiros todos os dias, e aqui voc&amp;ecirc; tem a liberdade de ser quem voc&amp;ecirc; &amp;eacute;. Para nossas vagas n&amp;atilde;o fazemos distin&amp;ccedil;&amp;atilde;o de ra&amp;ccedil;a, nacionalidade, identidade de g&amp;ecirc;nero, necessidades especiais e demais especificidades.&lt;/strong&gt;&lt;strong&gt;&lt;br /&gt;&lt;/strong&gt;&lt;strong&gt;Achou que essa &amp;eacute; essa a oportunidade que tem o match perfeito com voc&amp;ecirc;? Se candidate :)&amp;nbsp;&lt;/strong&gt;&lt;strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Local de Trabalho: Flamengo - Rio de Janeiro/RJ&lt;/strong&gt;&lt;/p&gt;",

    "jobLocation" : {
        "@type" : "Place",
        "address" : {
            "@type" : "PostalAddress",
            "addressLocality" : "Rio de Janeiro",
            "addressRegion" : "Rio de Janeiro",
            "postalCode" : "20221-260",
            "addressCountry": "Brasil"
        }
    },

    "datePosted" : "2020-01-09",
    "employmentType" : "",

    "identifier": {
        "@type": "PropertyValue",
        "name": "OLX Brasil",
        "value": "fk034ct"
    },

    "hiringOrganization" : {
        "@type" : "Organization",
        "name" : "OLX Brasil"
         ,"sameAs": "http://www.olx.com.br"
    }
}
       </script>
       <div class="jobdesciption">
        <p>
         <strong>
          #Desapega do mesmo e venha fazer parte da empresa de tecnologia que empodera milhões de brasileiros para realizar sonhos e que está mudando a forma de consumo da sociedade sendo a maior representante de economia compartilhada do país.
         </strong>
        </p>
        <p>
         <strong>
          E para fazer acontecer, buscamos pessoas que acreditem no nosso propósito, que tenham paixão por desafios e estejam dispostas a fazer nossos usuários sorrir. Para assim somar à nossa equipe multidisciplinar de talentos incríveis que nos inspira todos os dias.
         </strong>
        </p>
        <p>
        </p>
        <p>
         <strong>
          Quer saber sobre as atividades a serem desenvolvidas?
         </strong>
        </p>
        <ul>
         <li>
          Apoiar na emissão de Pedidos no sistema;
         </li>
         <li>
          Relatórios e compras de baixo valor.
         </li>
        </ul>
        <p>
        </p>
        <p>
         <strong>
          E o que você precisa ter?
         </strong>
        </p>
        <ul>
         <li>
          Até 24 anos (Como regra do programa de Jovem aprendiz);
         </li>
         <li>
          Interesse nas áreas administrativas e/ou compras;
         </li>
         <li>
          Diferencial: Inglês Intermediário.
         </li>
        </ul>
        <p>
        </p>
        <p>
         <strong>
          E por fazer parte do time você pode usufruir de:
         </strong>
        </p>
        <ul>
         <li>
          Escritórios divertidos e sustentáveis que estimulam a criatividade e autonomia;
         </li>
         <li>
          Vale Refeição e/ou Vale Alimentação para você se alimentar muito bem;
         </li>
         <li>
          Vale Transporte;
         </li>
         <li>
          Plano de saúde;
         </li>
         <li>
          Gympass para te ajudar nas metas de vida saudável;
         </li>
         <li>
          Lanchinhos disponíveis ao longo do dia;
         </li>
         <li>
          Clube de descontos OLX, com parcerias em restaurantes, hotéis e demais serviços;
         </li>
         <li>
          Dresscode: seja você!
          <br/>
          <br/>
         </li>
        </ul>
        <p>
         <strong>
          Na OLX acreditamos que é a sua diferença que nos conecta com milhões de brasileiros todos os dias, e aqui você tem a liberdade de ser quem você é. Para nossas vagas não fazemos distinção de raça, nacionalidade, identidade de gênero, necessidades especiais e demais especificidades.
         </strong>
         <strong>
          <br/>
         </strong>
         <strong>
          Achou que essa é essa a oportunidade que tem o match perfeito com você? Se candidate :)
         </strong>
         <strong>
          <br/>
          <br/>
         </strong>
        </p>
        <p>
         <strong>
          Local de Trabalho: Flamengo - Rio de Janeiro/RJ
         </strong>
        </p>
       </div>
       <section class="bottomspace-double">
        <div class="topspace-double job-opening-footer" id="div_apply_to_job">
         <div class="row">
          <div class="col-md-4">
           <script>
            function getHumanizedDate(timestamp) {
        var monthNames = [
            "Jan", "Feb", "Mar",
            "Apr", "May", "Jun", "Jul",
            "Aug", "Sep", "Oct",
            "Nov", "Dec"
          ];
        var date = new Date(Number(timestamp)*1000);
        var day = date.getDate();
        var monthIndex = date.getMonth();
        var year = date.getFullYear();

        return  monthNames[monthIndex] + ' ' + day + ', ' + year;
    }

    function initUpdateDatetoLocalTime() {
        var allDates = document.querySelectorAll('[data-time]');
        for (var i = 0; i < allDates.length; i++) {
            allDates[i].innerHTML = getHumanizedDate(allDates[i].dataset.time)
        }
    }

    initUpdateDatetoLocalTime();
           </script>
           <a class="btn btn-primary btn-lg btn-apply hidden-print" href="http://olxbrasil.recruiterbox.com/jobs/fk034ct?apply=true" style="">
            Apply for this opening
           </a>
          </div>
          <div class="col-xs-3">
           <span class="hidden-xs">
            <button class="btn btn-link space-on-bottom-20px apply-with-linkedin js-apply-with-linkedin hide" onclick="clickOnLinkedinButton()">
             <i class="fa fa-linkedin-square fa-fw">
             </i>
             Apply with Linkedin
            </button>
           </span>
          </div>
          <div class="col-xs-3">
           <button class="btn btn-link apply-with-indeed js-apply-with-indeed space-on-bottom-20px hidden-xs">
            <img class="indeed-icon" src="/static/images/app_icons/indeed-icon.png"/>
            Apply with Indeed
           </button>
          </div>
         </div>
         <h4 class="visible-print">
          <strong>
           Apply for this opening at
          </strong>
          <a class="hide-href" href="http://olxbrasil.recruiterbox.com/jobs/fk034ct?apply=true" title="Jovem Aprendiz de Suprimentos at OLX Brasil">
           http://olxbrasil.recruiterbox.com/jobs/fk034ct?apply=true
          </a>
         </h4>
         <div class="topspace-double hidden-xs">
          <a class="btn-link hidden-print" href="/#content">
           <i class="fa fa-angle-left">
           </i>
           Other openings at OLX Brasil
          </a>
          <h4 class="visible-print">
           <strong>
            See all the jobs at OLX Brasil here:
           </strong>
           <a class="hide-href" href="http://olxbrasil.recruiterbox.com/jobs" title="Jobs at OLX Brasil">
            http://olxbrasil.recruiterbox.com/jobs
           </a>
          </h4>
         </div>
        </div>
        <div id="application_form_holder" style="display:none;">
         <div class="hide" id="loading-overlay">
          <img alt="loading" class="loader" src="/static/images/publishing/loader.png"/>
          Fetching your Linkedin profile ...
         </div>
         <div class="application-form topspace-double" id="application_holder">
          <div class="row">
           <div class="col-md-4">
            <h2 class="application-form-title bottomspace">
             Application Form
            </h2>
           </div>
           <div class="col-xs-3">
            <button class="btn btn-link space-on-bottom-20px apply-with-linkedin js-apply-with-linkedin hide" onclick="clickOnLinkedinButton()" style="padding: 0">
             <i class="fa fa-linkedin-square fa-fw">
             </i>
             Apply with Linkedin
            </button>
           </div>
           <div class="col-xs-3">
            <button class="btn btn-link apply-with-indeed hidden-xs js-apply-with-indeed space-on-bottom-20px hidden-xs">
             <img class="indeed-icon" src="/static/images/app_icons/indeed-icon.png">
              Apply with Indeed
             </img>
            </button>
           </div>
          </div>
          <form accept-charset="UTF-8" action="/jobs/fk034ct" enctype="multipart/form-data" id="job_application_form" method="post" novalidate="" role="form">
           <input name="csrfmiddlewaretoken" type="hidden" value="7gQdopERLrghbtxquIuRWikDjGvVrQj9NQOhPaI1UwNx790h5bls0KE0A4uyjbrf">
            <div class="form-group">
             <label class="control-label" for="id_candidate_first_name">
              Nome completo
                         *
             </label>
             <input class="form-control" id="id_candidate_first_name" maxlength="200" name="candidate_first_name" required="" type="text"/>
            </div>
            <div class="form-group">
             <label class="control-label" for="id_field_key_chg_to_avd_uni_err_3397361">
              Qual é seu nível de conhecimento em Inglês?
             </label>
             <input class="form-control" id="id_field_key_chg_to_avd_uni_err_3397361" maxlength="200" name="field_key_chg_to_avd_uni_err_3397361" type="text"/>
            </div>
            <div class="form-group">
             <label class="control-label" for="id_field_key_chg_to_avd_uni_err_3397355">
              Qual é sua data de nascimento?
             </label>
             <input class="form-control" id="id_field_key_chg_to_avd_uni_err_3397355" maxlength="200" name="field_key_chg_to_avd_uni_err_3397355" type="text"/>
            </div>
            <div class="form-group">
             <label class="control-label" for="id_field_key_chg_to_avd_uni_err_3397362">
              Está estudando atualmente? Insira seu curso de previsão de formatura :)
             </label>
             <input class="form-control" id="id_field_key_chg_to_avd_uni_err_3397362" maxlength="200" name="field_key_chg_to_avd_uni_err_3397362" type="text"/>
            </div>
            <div class="form-group">
             <label class="control-label" for="id_candidate_last_name">
              LinkedIn
                         *
             </label>
             <input class="form-control" id="id_candidate_last_name" maxlength="200" name="candidate_last_name" required="" type="text"/>
            </div>
            <div class="form-group">
             <label class="control-label" for="id_candidate_email">
              E-mail
                         *
             </label>
             <input class="form-control" id="id_candidate_email" name="candidate_email" required="" type="text"/>
            </div>
            <div class="form-group">
             <label class="control-label" for="id_candidate_phone">
              Telefone
                         *
             </label>
             <input class="form-control" id="id_candidate_phone" maxlength="200" name="candidate_phone" required="" type="text"/>
            </div>
            <div class="form-group">
             <label class="control-label" for="id_resume">
              Curriculo
                         *
             </label>
             <input class="form-control" id="id_resume" name="resume" required="" type="file"/>
            </div>
            <div class="form-group">
             <label class="control-label" for="id_field_key_chg_to_avd_uni_err_2972196">
              Você conhece alguém que faça parte do nosso time? 
                         *
             </label>
             <select class="form-control" id="id_field_key_chg_to_avd_uni_err_2972196" name="field_key_chg_to_avd_uni_err_2972196" required="">
              <option selected="selected" value="">
               --Select--
              </option>
              <option value="Sim">
               Sim
              </option>
              <option value="Não">
               Não
              </option>
              <option value="Sou funcionário">
               Sou funcionário
              </option>
             </select>
            </div>
            <div class="form-group">
             <label class="control-label" for="id_field_key_chg_to_avd_uni_err_2972475">
              Caso a resposta anterior seja sim, diga o nome do funcionário, grau de parentesco ou relação afetiva:
             </label>
             <input class="form-control" id="id_field_key_chg_to_avd_uni_err_2972475" maxlength="200" name="field_key_chg_to_avd_uni_err_2972475" type="text"/>
            </div>
            <div class="form-group">
             <label class="control-label" for="id_field_key_chg_to_avd_uni_err_1985444_0">
              Trabalha ou já trabalhou em alguma empresa do grupo?
                         *
             </label>
             <ul id="id_field_key_chg_to_avd_uni_err_1985444">
              <li>
               <label for="id_field_key_chg_to_avd_uni_err_1985444_0">
                <input id="id_field_key_chg_to_avd_uni_err_1985444_0" name="field_key_chg_to_avd_uni_err_1985444" type="checkbox" value="Sou funcionário"/>
                Sou funcionário
               </label>
              </li>
              <li>
               <label for="id_field_key_chg_to_avd_uni_err_1985444_1">
                <input id="id_field_key_chg_to_avd_uni_err_1985444_1" name="field_key_chg_to_avd_uni_err_1985444" type="checkbox" value="Sou ex- funcionário"/>
                Sou ex- funcionário
               </label>
              </li>
              <li>
               <label for="id_field_key_chg_to_avd_uni_err_1985444_2">
                <input id="id_field_key_chg_to_avd_uni_err_1985444_2" name="field_key_chg_to_avd_uni_err_1985444" type="checkbox" value="Nunca trabalhei em nenhuma empresa do grupo"/>
                Nunca trabalhei em nenhuma empresa do grupo
               </label>
              </li>
             </ul>
            </div>
            <div class="topspace-double">
             <input id="id_linkedin_profile_summary" name="linkedin_profile_summary" type="hidden"/>
             <input id="id_linkedin_public_profile_url" name="linkedin_public_profile_url" type="hidden"/>
             <input name="referer" type="hidden" value=""/>
             <input name="is_ajax" type="hidden" value="true"/>
             <input name="job_board_type" type="hidden" value="None">
              <input name="job_board_hash" type="hidden" value="None">
               <input name="referred_by" type="hidden" value="None">
                <input autocomplete="off" class="btn btn-primary btn-lg" data-loading-text="Submitting ..." id="input_application_form_submit" type="submit" value="Submit Application">
                </input>
               </input>
              </input>
             </input>
            </div>
           </input>
          </form>
         </div>
        </div>
        <div class="alert alert-success topspace-double" id="eeoc_cancel_message" style="display:none;">
         <p class="meta-app-success-message">
          Thanks for your time
         </p>
        </div>
       </section>
      </div>
      <div class="col-md-3 hidden-print">
       <div class="sidebar hidden-print">
        <a class="btn btn-primary btn-lg js-apply-for-job btn-block space-on-bottom-20px hidden-xs" href="http://olxbrasil.recruiterbox.com/jobs/fk034ct?apply=true" style="">
         Apply for this opening
        </a>
        <iframe id="js-linkedin-btn-iframe" src="https://app.recruiterbox.com/apply_with_linkedin_button" style="display: none">
        </iframe>
        <button class="btn btn-primary btn-block space-on-bottom-20px apply-with-linkedin js-apply-with-linkedin hide" onclick="clickOnLinkedinButton()">
         <i class="fa fa-linkedin-square fa-fw">
         </i>
         Apply with Linkedin
        </button>
        <button class="btn btn-primary btn-block apply-with-indeed js-apply-with-indeed space-on-bottom-20px">
         <img class="indeed-icon" src="/static/images/app_icons/indeed-icon.png"/>
         Apply with Indeed
        </button>
        <section class="card card-sm text-center">
         <h5 class="card-title-text">
          share this opening with friends
         </h5>
         <a class="socialshare linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Folxbrasil.recruiterbox.com%2Fjobs%2Ffk034ct%2F%3Fsource%3Dlinkedin&amp;title=OLX%20Brasil%20is%20hiring%20a%20Jovem%20Aprendiz%20de%20Suprimentos&amp;summary=&amp;source=olxbrasil.recruiterbox.com" rel="noopener noreferrer" target="_blank">
          <i class="fa fa-linkedin fa-fw">
          </i>
         </a>
         <a class="socialshare facebook" href="//www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Folxbrasil.recruiterbox.com%2Fjobs%2Ffk034ct%2F%3Fsource%3Dfacebook" rel="noopener noreferrer" target="_blank">
          <i class="fa fa-facebook fa-fw">
          </i>
         </a>
         <a class="socialshare twitter" href="//twitter.com/intent/tweet?text=OLX%20Brasil%20is%20hiring%20a%20Jovem%20Aprendiz%20de%20Suprimentos%20https%3A%2F%2Folxbrasil.recruiterbox.com%2Fjobs%2Ffk034ct%2F%3Fsource%3Dtwitter" rel="noopener noreferrer" target="_blank">
          <i class="fa fa-twitter fa-fw">
          </i>
         </a>
         <a class="socialshare email" href="
        mailto:?body=Hi%2C%20%0A%0AOLX%20Brasil%20is%20hiring%20a%20Jovem%20Aprendiz%20de%20Suprimentos%20%0A%0ACheck%20out%20details%20here%20https%3A%2F%2Folxbrasil.recruiterbox.com%2Fjobs%2Ffk034ct%2F&amp;subject=OLX%20Brasil%20is%20hiring%20a%20Jovem%20Aprendiz%20de%20Suprimentos" rel="noopener noreferrer" target="_blank">
          <i class="fa fa-envelope-o fa-fw">
          </i>
         </a>
        </section>
       </div>
       <div class="topspace-double visible-xs">
        <a class="btn-link" href="/">
         <i class="fa fa-angle-left">
         </i>
         Other openings at OLX Brasil
        </a>
        <h4 class="visible-print">
         <strong>
          See all the jobs at OLX Brasil here:
         </strong>
         <a class="hide-href" href="http://olxbrasil.recruiterbox.com/jobs" title="Jobs at OLX Brasil">
          http://olxbrasil.recruiterbox.com/jobs
         </a>
        </h4>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="page_footer page-footer">
   <div class="container">
    <a class="powered-by clearfix" href="http://recruiterbox.com/">
     <div class="powered-by-logo pull-left">
      <div class="icon icon-rbox-logo">
      </div>
     </div>
     <div class="powered-by-text pull-left">
      <div class="powered-by-text-title">
       powered by
      </div>
      <div class="powered-by-text-brand">
       <b>
        Recruiterbox
       </b>
      </div>
     </div>
    </a>
   </div>
  </div>
  <!-- Google Analytics -->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70177409-20', 'auto');
ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  <!-- Google Tag Manager -->
  <noscript>
   <iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-MSXJKT" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <script>
   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MSXJKT');
  </script>
  <!-- End Google Tag Manager -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
  </script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js" type="text/javascript">
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js">
  </script>
  <script>
   window.jQuery || document.write('<script src="/static/lib/jquery/jquery-1.8.3.min.js"><\/script>')
  </script>
  <script>
   focus_first_field_application_form();
    $.fn.scrollView = function () {
        return this.each(function () {
        $('html, body').animate({
            scrollTop: $(this).offset().top
        }, 400);
        });
    }

    $(window).on('ready',function() {
        $("#application_form_holder").scrollView();
        $('.eeoc-form-description')
        .popover()
        .on('shown.bs.popover', function () {
            var span = $('#super-user-email');
            if (span) {
                var a = document.createElement('a');
                a.href = 'mailto:andries@olxbr.com';
                a.target = '_blank';
                a.text = 'andries@olxbr.com';
                span[0].appendChild(a);
            }
        });
        
        $('[data-toggle="popover"]').popover()
        

        $( '#div_apply_to_job a.btn-apply' ).click( show_application_form );
        $( '.js-apply-for-job' ).click( show_application_form );

        $('.date_input_box').datepicker({ dateFormat: 'dd M yy' });

        

        $('[data-loading-text]').button();
        $('[data-loading-text]').on('click', function(){
            $(this).button('loading');
        });

        $('.js-apply-with-indeed').click(function () {
            var new_url = getApplyWithIndeedUrl();
            window.location.href = new_url;
        });
    });

    function getApplyWithIndeedUrl() {
        var indeed_fragment = "apply_with_indeed=true";
        var current_url = window.location.href;

        if (current_url.indexOf(indeed_fragment) !== -1) {
            return current_url;
        }

        if (current_url.indexOf('?') !== -1) {
            return current_url + '&' + indeed_fragment;
        }

        return current_url + '?' + indeed_fragment;
    }

    function focus_first_field_application_form(e) {
        e && e.preventDefault();
        $('#job_application_form').find(':input:not(:hidden):first').focus();
    }

    function handleCancelButtonClick() {
            $('#application_form_holder').hide();
            $('#eeoc_cancel_message').show();
    }

    function indeedApplySuccess(elem) {
        $('#indeed_application_form').submit()
    }

    function show_application_form(e) {
        if ( e ) {
            e.preventDefault();
        }
        // Track InitiateApplication per https://developers.facebook.com/docs/facebook-pixel/implementation/pixel-for-jobs
        if("False" === "True") {
            fbq('trackCustom', 'InitiateApplication', {job_id: "fk034ct"});
        }
        $('#div_apply_to_job').hide();
        $('#application_form_holder').slideDown(function() {
            $('#application_holder').scrollView();
            focus_first_field_application_form();
        });
    }

    function show_loading_overlay() {
        $('#application_holder').addClass('application-form-loading');
        $('#loading-overlay').removeClass('hide');
    }

    function hide_loading_overlay() {
        $('#application_holder').removeClass('application-form-loading');
        $('#loading-overlay').addClass('hide');
    }

    (function handle_character_limit_on_paragraph() {
        var show_limit_message = function(e) {
            var $target = $(e.currentTarget);
            var max_character = Number($target.data('maxlength'));
            var current_length = $target.val().length;
            var remaining_length = max_character - current_length;
            var message_text = 'Not more than ' + max_character + ' characters';

            if(remaining_length <= 0) {
                $target.val($target.val().substring(0, max_character));
                remaining_length = 0;
            }

            if(current_length > 0) {
                message_text = remaining_length + ' characters remaining';
            }

            var message = $('<em/>', {
                class: 'js-max-length-message text-muted',
                text: ' ('+ message_text +')'
            });
            $target.siblings('.js-max-length-message').remove();
            $target.siblings('label').after(message);
        };

        var handle_keydown = function(e) {
            var $target = $(e.currentTarget);
            var max_character = Number($target.data('maxlength'));
            var current_length = $target.val().length;

            if ([8, 13, 27, 38, 40, 9, 39, 37].indexOf(e.keyCode) > -1) {
                return true;
            }

            if (current_length >= max_character) {
                return false;
            }
        }

        $('textarea[maxlength]')
            .each(function(idx, item){
                var $target = $(item);
                var maxlength = $target.attr('maxlength');
                $target.removeAttr('maxlength').data('maxlength', maxlength);
            })
                .on('keyup', show_limit_message)
                .on('keydown', handle_keydown)
                .on('input', show_limit_message)
                .trigger('keyup');
    })();
  </script>
 </body>
</html>
